[gd_scene load_steps=3 format=3 uid="uid://bww3ryjjhw3s6"]

[ext_resource type="Script" uid="uid://bpdh7jmly4odn" path="res://scripts/interface/inventory/inventory_resource_display_item.gd" id="1_rec6y"]
[ext_resource type="Texture2D" uid="uid://bq35anxj85vjg" path="res://sprites/resources/rock.png" id="2_7h4tn"]

[node name="ResourceItemDisplay" type="HBoxContainer"]
offset_right = 34.0
offset_bottom = 17.0
script = ExtResource("1_rec6y")

[node name="TextureRect" type="TextureRect" parent="."]
texture_filter = 1
layout_mode = 2
texture = ExtResource("2_7h4tn")
stretch_mode = 4

[node name="Label" type="Label" parent="."]
texture_filter = 1
layout_mode = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "0"
