[gd_scene load_steps=3 format=3 uid="uid://dap0xxynffd1v"]

[ext_resource type="Script" uid="uid://beslkm7ms3rda" path="res://scripts/interface/inventory/inventory_resource_display.gd" id="1_cmgg6"]
[ext_resource type="PackedScene" uid="uid://bww3ryjjhw3s6" path="res://scenes/interface/resource/resource_display_item.tscn" id="2_q1y0c"]

[node name="ResourceDisplay" type="MarginContainer"]
theme_override_constants/margin_left = 1
theme_override_constants/margin_top = 1
script = ExtResource("1_cmgg6")
item_display_template = ExtResource("2_q1y0c")

[node name="DisplayGrid" type="GridContainer" parent="."]
layout_mode = 2
