[gd_scene load_steps=5 format=3 uid="uid://cdom3m54j5x2a"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_7hijr"]

[sub_resource type="SphereShape3D" id="SphereShape3D_p4ery"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ajw8u"]
albedo_color = Color(1, 0, 0, 1)

[sub_resource type="SphereMesh" id="SphereMesh_pr3b5"]
material = SubResource("StandardMaterial3D_ajw8u")

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_7hijr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 0)
shape = SubResource("SphereShape3D_p4ery")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CollisionShape3D"]
mesh = SubResource("SphereMesh_pr3b5")
skeleton = NodePath("../..")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
