[gd_scene load_steps=3 format=3 uid="uid://cn55oqxce2vkj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_5vtfw"]
radius = 1.0

[sub_resource type="PrismMesh" id="PrismMesh_a7bwf"]

[node name="StaticBody3D" type="StaticBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_5vtfw")

[node name="TestItemMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 1, 0)
mesh = SubResource("PrismMesh_a7bwf")
