[gd_scene load_steps=4 format=3 uid="uid://djj8gwsjvdc3l"]

[ext_resource type="PackedScene" uid="uid://ww00tv6kxt64" path="res://scenes/items/item_base.tscn" id="1_v1ahi"]
[ext_resource type="Resource" uid="uid://dmgy8o6exholc" path="res://tres/items/spells/fireball.tres" id="2_v1ahi"]
[ext_resource type="Texture2D" uid="uid://bhhfqfjr2eyst" path="res://tres/textures/fireball_texture.tres" id="3_m1i1s"]

[node name="Fireball01" instance=ExtResource("1_v1ahi")]
item_id = "fireball_01"
item_name = "Fireball"
item_type = "Spell"
equippable = ExtResource("2_v1ahi")
item_effect = "Burn"
effect_magnitude = 1
item_texture = ExtResource("3_m1i1s")

[node name="Sprite2D" parent="." index="1"]
texture = ExtResource("3_m1i1s")
