[gd_scene load_steps=3 format=3 uid="uid://co6875301eob4"]

[ext_resource type="Texture2D" uid="uid://bp8q782pa3gm2" path="res://assets/sprites/small_pine_tree.png" id="1_07y3k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_04idf"]
size = Vector2(32, 64)

[node name="SmallPineTree" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_04idf")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_07y3k")
