[gd_scene load_steps=3 format=3 uid="uid://d38tomssea2o1"]

[ext_resource type="Script" uid="uid://1dnssw5bsg3a" path="res://scripts/quests/quest_manager.gd" id="1_vhtu6"]
[ext_resource type="PackedScene" uid="uid://db2budkistvit" path="res://scenes/interface/quests/quest_ui.tscn" id="2_tsr5j"]

[node name="QuestManager" type="Control"]
custom_minimum_size = Vector2(540, 416)
layout_mode = 3
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
grow_horizontal = 0
grow_vertical = 2
script = ExtResource("1_vhtu6")

[node name="QuestUI" parent="." instance=ExtResource("2_tsr5j")]
layout_mode = 1
