[gd_scene load_steps=7 format=3 uid="uid://e7g6jwsney4r"]

[ext_resource type="Texture2D" uid="uid://dxaj11vduey30" path="res://sprites/tiles/forest_tiles.png" id="1_d1npe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j2dgq"]
radius = 18.1108

[sub_resource type="AtlasTexture" id="AtlasTexture_tmmds"]
atlas = ExtResource("1_d1npe")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgxy5"]
atlas = ExtResource("1_d1npe")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbgwc"]
atlas = ExtResource("1_d1npe")
region = Rect2(96, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_iqix7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmmds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgxy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbgwc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Cauldron" type="RigidBody2D"]
z_index = -4094

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_j2dgq")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_iqix7")
autoplay = "default"
frame_progress = 0.162128
