[gd_scene load_steps=11 format=3 uid="uid://oy7nlwlixxf"]

[ext_resource type="FontFile" uid="uid://oxelnataqj4p" path="res://fonts/font.ttf" id="1_jknq0"]
[ext_resource type="PackedScene" uid="uid://d38tomssea2o1" path="res://scenes/interface/quests/quest_manager.tscn" id="2_l0s56"]
[ext_resource type="PackedScene" uid="uid://biq8k4lj4jr4a" path="res://scenes/interface/hotbar/hotbar.tscn" id="2_x21bf"]
[ext_resource type="PackedScene" uid="uid://dnuuwh2ewiitr" path="res://scenes/interface/stats/stats_display.tscn" id="3_d4ryj"]
[ext_resource type="Script" uid="uid://ds6761vocw3p0" path="res://scripts/interface/stats/stats.gd" id="4_3pwn6"]
[ext_resource type="PackedScene" uid="uid://bostl8gv0xqak" path="res://scenes/interface/stats/stats_health_bars.tscn" id="4_l0s56"]
[ext_resource type="Script" uid="uid://ccnb52ghbvyhx" path="res://scripts/interface/inventory/inventory_ui.gd" id="5_3pwn6"]
[ext_resource type="PackedScene" uid="uid://kbomqgkxrehe" path="res://scenes/interface/touch/touch_dpad.tscn" id="6_fpt3i"]
[ext_resource type="PackedScene" uid="uid://3gj76bx00176" path="res://scenes/interface/touch/touch_actions.tscn" id="7_sc8t2"]

[sub_resource type="Theme" id="Theme_p1uyo"]
default_font = ExtResource("1_jknq0")

[node name="UserInterface" type="CanvasLayer"]

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_p1uyo")

[node name="Hotbar" parent="HUD" instance=ExtResource("2_x21bf")]
layout_mode = 1

[node name="HealthBars" type="Control" parent="HUD"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -40.0
offset_top = -38.0
offset_bottom = 2.0
grow_horizontal = 0
grow_vertical = 0

[node name="HealthBars" parent="HUD/HealthBars" instance=ExtResource("4_l0s56")]
layout_mode = 1
offset_left = -168.0
offset_top = -58.0
offset_right = -8.0
offset_bottom = -10.0

[node name="StatsManager" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("4_3pwn6")

[node name="QuestManager" parent="HUD" instance=ExtResource("2_l0s56")]
visible = false
layout_mode = 1
offset_left = -548.0
offset_top = -180.0
offset_right = -8.0
offset_bottom = 236.0

[node name="QuestTracker" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ColorRect" type="ColorRect" parent="HUD/QuestTracker"]
layout_mode = 1
offset_left = 8.0
offset_top = 8.0
offset_right = 243.0
offset_bottom = 112.0
color = Color(0, 0, 0, 0.870588)

[node name="Details" type="VBoxContainer" parent="HUD/QuestTracker/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="HUD/QuestTracker/ColorRect/Details"]
layout_mode = 2
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 14
text = "No Active Quests"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Objectives" type="VBoxContainer" parent="HUD/QuestTracker/ColorRect/Details"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsUI" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="StatsDisplay" parent="HUD/StatsUI" instance=ExtResource("3_d4ryj")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -548.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 112.0
grow_horizontal = 0

[node name="InventoryUI" type="Control" parent="HUD"]
visible = false
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
grow_vertical = 2
script = ExtResource("5_3pwn6")

[node name="ColorRect" type="ColorRect" parent="HUD/InventoryUI"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -180.0
offset_right = 243.0
offset_bottom = 236.0
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)

[node name="Label" type="Label" parent="HUD/InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.5
offset_top = 4.0
offset_right = 42.5
offset_bottom = 20.0
grow_horizontal = 2
theme_override_constants/outline_size = 4
text = "Inventory"

[node name="GridContainer" type="GridContainer" parent="HUD/InventoryUI/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -184.0
offset_right = 108.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 8
theme_override_constants/v_separation = 8
columns = 4

[node name="Interact" type="Control" parent="HUD"]
visible = false
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchor_left = 0.32
anchor_top = 0.96
anchor_right = 0.64
anchor_bottom = 1.0
offset_left = -3.05176e-05
offset_top = -88.0
offset_right = -6.10352e-05
offset_bottom = -88.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="HUD/Interact"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)

[node name="InteractLabel" type="Label" parent="HUD/Interact/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 4
text = "Interact Test For Long Text"
horizontal_alignment = 1
vertical_alignment = 1

[node name="FPSLabel" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 58.0
offset_bottom = 27.0

[node name="ColorRect" type="ColorRect" parent="HUD/FPSLabel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.870588)

[node name="Label" type="Label" parent="HUD/FPSLabel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -23.5
offset_top = -7.5
offset_right = 23.5
offset_bottom = 7.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 16
text = "120.0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="D-Pad" parent="HUD" instance=ExtResource("6_fpt3i")]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = -144.0
offset_right = 30.0
offset_bottom = -144.0
grow_vertical = 0

[node name="Actions" parent="HUD" instance=ExtResource("7_sc8t2")]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -129.0
offset_right = -30.0
offset_bottom = -129.0
grow_horizontal = 0
grow_vertical = 0
