[gd_scene load_steps=8 format=3 uid="uid://biq8k4lj4jr4a"]

[ext_resource type="Script" uid="uid://ds2tjdorfjba3" path="res://scripts/interface/hotbar/hotbar_item.gd" id="1_ttowt"]
[ext_resource type="PackedScene" uid="uid://devqdtb6y1mty" path="res://scenes/interface/hotbar/hotbar_item_button.tscn" id="2_4g526"]
[ext_resource type="Script" uid="uid://n8662hryyt1u" path="res://scripts/interface/hotbar/hotbar_equip.gd" id="2_vt4wj"]
[ext_resource type="PackedScene" uid="uid://b63giumoaqmg2" path="res://scenes/interface/hotbar/hotbar_equip_button.tscn" id="3_jcudm"]
[ext_resource type="Resource" uid="uid://c084aqlfanatk" path="res://tres/items/tools/axe01.tres" id="4_3y070"]
[ext_resource type="Resource" uid="uid://c3201g4202iby" path="res://tres/items/tools/pickaxe01.tres" id="5_qd1ce"]
[ext_resource type="Resource" uid="uid://dmgy8o6exholc" path="res://tres/items/spells/fireball.tres" id="6_6ws50"]

[node name="Hotbar" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ttowt")

[node name="ItemHotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -56.0
offset_right = 136.0
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 8

[node name="InventorySlot" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot2" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot3" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot4" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot5" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot6" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot7" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="InventorySlot8" parent="ItemHotbar" instance=ExtResource("2_4g526")]
layout_mode = 2

[node name="EquipHotbar" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 8.0
offset_top = -56.0
offset_right = 168.0
offset_bottom = -8.0
grow_vertical = 0
theme_override_constants/separation = 8
script = ExtResource("2_vt4wj")

[node name="1" parent="EquipHotbar" instance=ExtResource("3_jcudm")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
item = ExtResource("4_3y070")

[node name="2" parent="EquipHotbar" instance=ExtResource("3_jcudm")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
item = ExtResource("5_qd1ce")

[node name="3" parent="EquipHotbar" instance=ExtResource("3_jcudm")]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
item = ExtResource("6_6ws50")
