[gd_scene load_steps=11 format=3 uid="uid://bostl8gv0xqak"]

[sub_resource type="Gradient" id="Gradient_ebaj5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 0.392157)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_yj408"]
gradient = SubResource("Gradient_ebaj5")
width = 158
height = 14
fill_to = Vector2(0, 0.0180995)

[sub_resource type="Gradient" id="Gradient_tob0q"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0.498039, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fb0ou"]
gradient = SubResource("Gradient_tob0q")
width = 156
height = 12
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_0nabh"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_ebaj5"]
gradient = SubResource("Gradient_0nabh")
width = 158

[sub_resource type="Gradient" id="Gradient_3sy7i"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0.498039, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_765iq"]
gradient = SubResource("Gradient_3sy7i")
width = 156
height = 12
fill_from = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_y647j"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0.498039, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kud8g"]
gradient = SubResource("Gradient_y647j")
width = 156
height = 12
fill_from = Vector2(1, 0)

[node name="HealthBars" type="VBoxContainer"]
texture_filter = 1
offset_left = 2.0
offset_top = -48.0
offset_right = 162.0
offset_bottom = -2.0
theme_override_constants/separation = 2

[node name="Health" type="TextureProgressBar" parent="."]
layout_mode = 2
min_value = 1.0
value = 100.0
texture_under = SubResource("GradientTexture2D_yj408")
texture_progress = SubResource("GradientTexture2D_fb0ou")
texture_progress_offset = Vector2(1, 1)
metadata/_edit_group_ = true

[node name="Value" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -9.0
offset_right = 157.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Health"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -9.0
offset_right = 133.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "HEALTH:"

[node name="Sprite2D1" type="Sprite2D" parent="Health"]
position = Vector2(78.9967, -1.90735e-06)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D2" type="Sprite2D" parent="Health"]
position = Vector2(78.9967, 14)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D3" type="Sprite2D" parent="Health"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D4" type="Sprite2D" parent="Health"]
position = Vector2(158, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Stamina" type="TextureProgressBar" parent="."]
layout_mode = 2
min_value = 1.0
value = 100.0
texture_under = SubResource("GradientTexture2D_yj408")
texture_progress = SubResource("GradientTexture2D_765iq")
texture_progress_offset = Vector2(1, 1)
metadata/_edit_group_ = true

[node name="Value" type="Label" parent="Stamina"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -9.0
offset_right = 157.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Stamina"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -9.0
offset_right = 133.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "STAMINA:"

[node name="Sprite2D1" type="Sprite2D" parent="Stamina"]
position = Vector2(78.9967, -1.90735e-06)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D2" type="Sprite2D" parent="Stamina"]
position = Vector2(78.9967, 14)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D3" type="Sprite2D" parent="Stamina"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D4" type="Sprite2D" parent="Stamina"]
position = Vector2(158, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Magic" type="TextureProgressBar" parent="."]
layout_mode = 2
min_value = 1.0
value = 100.0
texture_under = SubResource("GradientTexture2D_yj408")
texture_progress = SubResource("GradientTexture2D_kud8g")
texture_progress_offset = Vector2(1, 1)
metadata/_edit_group_ = true

[node name="Value" type="Label" parent="Magic"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 133.0
offset_top = -9.0
offset_right = 157.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "100"
horizontal_alignment = 2

[node name="Label" type="Label" parent="Magic"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 72.0
offset_top = -9.0
offset_right = 133.0
offset_bottom = 11.0
grow_vertical = 2
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 12
text = "MAGIC:"

[node name="Sprite2D1" type="Sprite2D" parent="Magic"]
position = Vector2(78.9967, 0)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D2" type="Sprite2D" parent="Magic"]
position = Vector2(78.9967, 14)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D3" type="Sprite2D" parent="Magic"]
position = Vector2(0, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")

[node name="Sprite2D4" type="Sprite2D" parent="Magic"]
position = Vector2(158, 7)
rotation = 1.5708
scale = Vector2(0.095, 1)
texture = SubResource("GradientTexture1D_ebaj5")
