[gd_scene load_steps=3 format=3 uid="uid://dnuuwh2ewiitr"]

[ext_resource type="Script" uid="uid://cuyl0l6c6kdru" path="res://scripts/interface/stats/stats_display.gd" id="1_2x060"]
[ext_resource type="PackedScene" uid="uid://bf4ajfqxih7al" path="res://scenes/interface/stats/stats_display_item.tscn" id="2_stnqn"]

[node name="StatsDisplay" type="MarginContainer"]
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
script = ExtResource("1_2x060")
stats_display_template = ExtResource("2_stnqn")

[node name="DisplayGrid" type="GridContainer" parent="."]
layout_mode = 2
