[gd_scene load_steps=3 format=3 uid="uid://dnuuwh2ewiitr"]

[ext_resource type="Script" uid="uid://cuyl0l6c6kdru" path="res://scripts/interface/stats/stats_display.gd" id="1_2x060"]
[ext_resource type="PackedScene" uid="uid://bf4ajfqxih7al" path="res://scenes/interface/stats/stats_display_item.tscn" id="2_stnqn"]

[node name="StatsDisplay" type="MarginContainer"]
custom_minimum_size = Vector2(144, 32)
offset_right = 144.0
offset_bottom = 32.0
theme_override_constants/margin_top = 1
theme_override_constants/margin_right = 1
script = ExtResource("1_2x060")
stats_display_template = ExtResource("2_stnqn")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 2
color = Color(0, 0, 0, 0.784314)

[node name="DisplayGrid" type="GridContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -11.5
offset_right = 62.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
