[gd_scene load_steps=3 format=3]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pchix"]
texture_region_size = Vector2i(32, 32)

[sub_resource type="TileSet" id="TileSet_7yvvy"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_pchix")

[node name="Test" type="Node2D"]

[node name="Water" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7yvvy")

[node name="Sand" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7yvvy")

[node name="Grass" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7yvvy")

[node name="River" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7yvvy")

[node name="Dirt" type="TileMapLayer" parent="."]
texture_filter = 1
tile_set = SubResource("TileSet_7yvvy")
