[gd_scene load_steps=9 format=3 uid="uid://7hsphppq6cdl"]

[ext_resource type="Script" uid="uid://bubh0jnl5o6fa" path="res://scripts/nodes/node_spawner.gd" id="1_7qc0e"]
[ext_resource type="PackedScene" uid="uid://kqbf7vvtc417" path="res://scenes/items_inventory/item_inventory_rock.tscn" id="2_3yadc"]
[ext_resource type="PackedScene" uid="uid://cghcjxamkwaqs" path="res://scenes/items_inventory/item_inventory_bag.tscn" id="2_8apa0"]
[ext_resource type="PackedScene" uid="uid://bhtj1iyvu6uf4" path="res://scenes/items_inventory/item_inventory_potion.tscn" id="2_pg5b4"]
[ext_resource type="PackedScene" uid="uid://dlvpnwvup02t5" path="res://scenes/items_inventory/item_inventory_wood.tscn" id="3_pg5b4"]
[ext_resource type="PackedScene" uid="uid://b5ymp6sylxies" path="res://scenes/items_inventory/item_inventory_stamina.tscn" id="3_sbdpf"]
[ext_resource type="PackedScene" uid="uid://bs7wb8b1agmbg" path="res://scenes/items_inventory/item_inventory_magic.tscn" id="3_vuso4"]
[ext_resource type="Texture2D" uid="uid://cqj50savfgap7" path="res://sprites/items/potion_red.png" id="4_sbdpf"]

[node name="Spawner_Items" type="Node2D"]
script = ExtResource("1_7qc0e")
scenes = Array[PackedScene]([ExtResource("2_8apa0"), ExtResource("3_vuso4"), ExtResource("2_pg5b4"), ExtResource("2_3yadc"), ExtResource("3_sbdpf"), ExtResource("3_pg5b4")])
chance = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.588235)
texture = ExtResource("4_sbdpf")
