[gd_scene load_steps=3 format=3 uid="uid://dlu56dk27qy4s"]

[ext_resource type="PackedScene" uid="uid://c6vp68hxda0d2" path="res://scenes/world/spawner_forest.tscn" id="1_1gtea"]
[ext_resource type="PackedScene" uid="uid://bc1igfxgadhbm" path="res://scenes/world/spawner_chicken.tscn" id="2_xnm1h"]

[node name="Spawners" type="Node2D"]
visible = false
metadata/_edit_lock_ = true

[node name="Spawner_Forest1" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -1006)

[node name="Spawner_Forest2" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -1006)

[node name="Spawner_Forest3" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -1006)

[node name="Spawner_Forest4" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -1006)

[node name="Spawner_Forest5" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -1006)

[node name="Spawner_Forest6" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -1006)

[node name="Spawner_Forest7" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -1006)

[node name="Spawner_Forest8" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -1006)

[node name="Spawner_Forest9" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -1006)

[node name="Spawner_Forest10" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -1006)

[node name="Spawner_Forest11" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -1006)

[node name="Spawner_Forest12" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -1006)

[node name="Spawner_Forest13" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -1006)

[node name="Spawner_Forest14" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -1006)

[node name="Spawner_Forest15" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -1006)

[node name="Spawner_Forest16" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -1006)

[node name="Spawner_Forest17" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -1006)

[node name="Spawner_Forest18" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -1006)

[node name="Spawner_Forest19" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -1006)

[node name="Spawner_Forest20" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -1006)

[node name="Spawner_Forest21" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -1006)

[node name="Spawner_Forest22" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -1006)

[node name="Spawner_Forest23" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -1006)

[node name="Spawner_Forest24" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -1006)

[node name="Spawner_Forest25" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -1006)

[node name="Spawner_Forest26" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -1006)

[node name="Spawner_Forest27" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -1006)

[node name="Spawner_Forest28" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -1006)

[node name="Spawner_Forest29" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -1006)

[node name="Spawner_Forest30" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -1006)

[node name="Spawner_Forest31" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -1006)

[node name="Spawner_Forest32" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -1006)

[node name="Spawner_Forest33" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -910)

[node name="Spawner_Forest34" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -910)

[node name="Spawner_Forest35" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -910)

[node name="Spawner_Forest36" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -910)

[node name="Spawner_Forest37" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -910)

[node name="Spawner_Forest38" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -910)

[node name="Spawner_Forest39" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -910)

[node name="Spawner_Forest40" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -910)

[node name="Spawner_Forest41" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -910)

[node name="Spawner_Forest42" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -910)

[node name="Spawner_Forest43" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -910)

[node name="Spawner_Forest44" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -910)

[node name="Spawner_Forest45" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -910)

[node name="Spawner_Forest46" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -910)

[node name="Spawner_Forest47" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -910)

[node name="Spawner_Forest48" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -910)

[node name="Spawner_Forest49" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -910)

[node name="Spawner_Forest50" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -910)

[node name="Spawner_Forest51" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -910)

[node name="Spawner_Forest52" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -910)

[node name="Spawner_Forest53" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -910)

[node name="Spawner_Forest54" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -910)

[node name="Spawner_Forest55" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -910)

[node name="Spawner_Forest56" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -910)

[node name="Spawner_Forest57" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -910)

[node name="Spawner_Forest58" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -910)

[node name="Spawner_Forest59" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -910)

[node name="Spawner_Forest60" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -910)

[node name="Spawner_Forest61" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -910)

[node name="Spawner_Forest62" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -910)

[node name="Spawner_Forest63" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -910)

[node name="Spawner_Forest64" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -910)

[node name="Spawner_Forest65" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -814)

[node name="Spawner_Forest66" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -814)

[node name="Spawner_Forest67" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -814)

[node name="Spawner_Forest68" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -814)

[node name="Spawner_Forest69" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -814)

[node name="Spawner_Forest70" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -814)

[node name="Spawner_Forest71" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -814)

[node name="Spawner_Forest72" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -814)

[node name="Spawner_Forest73" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -814)

[node name="Spawner_Forest74" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -814)

[node name="Spawner_Forest75" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -814)

[node name="Spawner_Forest76" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -814)

[node name="Spawner_Forest77" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -814)

[node name="Spawner_Forest78" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -814)

[node name="Spawner_Forest79" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -814)

[node name="Spawner_Forest80" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -814)

[node name="Spawner_Forest81" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -814)

[node name="Spawner_Forest82" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -814)

[node name="Spawner_Forest83" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -814)

[node name="Spawner_Forest84" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -814)

[node name="Spawner_Forest85" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -814)

[node name="Spawner_Forest86" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -814)

[node name="Spawner_Forest87" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -814)

[node name="Spawner_Forest88" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -814)

[node name="Spawner_Forest89" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -814)

[node name="Spawner_Forest90" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -814)

[node name="Spawner_Forest91" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -814)

[node name="Spawner_Forest92" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -814)

[node name="Spawner_Forest93" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -814)

[node name="Spawner_Forest94" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -814)

[node name="Spawner_Forest95" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -814)

[node name="Spawner_Forest96" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -814)

[node name="Spawner_Forest97" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -718)

[node name="Spawner_Forest98" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -718)

[node name="Spawner_Forest99" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -718)

[node name="Spawner_Forest100" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -718)

[node name="Spawner_Forest101" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -718)

[node name="Spawner_Forest102" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -718)

[node name="Spawner_Forest103" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -718)

[node name="Spawner_Forest104" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -718)

[node name="Spawner_Forest105" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -718)

[node name="Spawner_Forest106" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -718)

[node name="Spawner_Forest107" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -718)

[node name="Spawner_Forest108" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -718)

[node name="Spawner_Forest109" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -718)

[node name="Spawner_Forest110" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -718)

[node name="Spawner_Forest111" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -718)

[node name="Spawner_Forest112" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -718)

[node name="Spawner_Forest113" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -718)

[node name="Spawner_Forest114" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -718)

[node name="Spawner_Forest115" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -718)

[node name="Spawner_Forest116" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -718)

[node name="Spawner_Forest117" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -718)

[node name="Spawner_Forest118" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -718)

[node name="Spawner_Forest119" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -718)

[node name="Spawner_Forest120" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -718)

[node name="Spawner_Forest121" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -718)

[node name="Spawner_Forest122" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -718)

[node name="Spawner_Forest123" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -718)

[node name="Spawner_Forest124" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -718)

[node name="Spawner_Forest125" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -718)

[node name="Spawner_Forest126" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -718)

[node name="Spawner_Forest127" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -718)

[node name="Spawner_Forest128" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -718)

[node name="Spawner_Forest129" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -622)

[node name="Spawner_Forest130" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -622)

[node name="Spawner_Forest131" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -622)

[node name="Spawner_Forest132" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -622)

[node name="Spawner_Forest133" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -622)

[node name="Spawner_Forest134" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -622)

[node name="Spawner_Forest135" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -622)

[node name="Spawner_Forest136" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -622)

[node name="Spawner_Forest137" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -622)

[node name="Spawner_Forest138" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -622)

[node name="Spawner_Forest139" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -622)

[node name="Spawner_Forest140" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -622)

[node name="Spawner_Forest141" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -622)

[node name="Spawner_Forest142" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -622)

[node name="Spawner_Forest143" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -622)

[node name="Spawner_Forest144" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -622)

[node name="Spawner_Forest145" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -622)

[node name="Spawner_Forest146" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -622)

[node name="Spawner_Forest147" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -622)

[node name="Spawner_Forest148" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -622)

[node name="Spawner_Forest149" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -622)

[node name="Spawner_Forest150" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -622)

[node name="Spawner_Forest151" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -622)

[node name="Spawner_Forest152" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -622)

[node name="Spawner_Forest153" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -622)

[node name="Spawner_Forest154" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -622)

[node name="Spawner_Forest155" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -622)

[node name="Spawner_Forest156" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -622)

[node name="Spawner_Forest157" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -622)

[node name="Spawner_Forest158" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -622)

[node name="Spawner_Forest159" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -622)

[node name="Spawner_Forest160" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -622)

[node name="Spawner_Forest161" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -526)

[node name="Spawner_Forest162" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -526)

[node name="Spawner_Forest163" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -526)

[node name="Spawner_Forest164" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -526)

[node name="Spawner_Forest165" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -526)

[node name="Spawner_Forest166" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -526)

[node name="Spawner_Forest167" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -526)

[node name="Spawner_Forest168" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -526)

[node name="Spawner_Forest169" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -526)

[node name="Spawner_Forest170" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -526)

[node name="Spawner_Forest171" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -526)

[node name="Spawner_Forest172" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -526)

[node name="Spawner_Forest173" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -526)

[node name="Spawner_Forest174" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -526)

[node name="Spawner_Forest175" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -526)

[node name="Spawner_Forest176" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -526)

[node name="Spawner_Forest177" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -526)

[node name="Spawner_Forest178" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -526)

[node name="Spawner_Forest179" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -526)

[node name="Spawner_Forest180" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -526)

[node name="Spawner_Forest181" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -526)

[node name="Spawner_Forest182" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -526)

[node name="Spawner_Forest183" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -526)

[node name="Spawner_Forest184" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -526)

[node name="Spawner_Forest185" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -526)

[node name="Spawner_Forest186" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -526)

[node name="Spawner_Forest187" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -526)

[node name="Spawner_Forest188" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -526)

[node name="Spawner_Forest189" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -526)

[node name="Spawner_Forest190" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -526)

[node name="Spawner_Forest191" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -526)

[node name="Spawner_Forest192" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -526)

[node name="Spawner_Forest193" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -430)

[node name="Spawner_Forest194" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -430)

[node name="Spawner_Forest195" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -430)

[node name="Spawner_Forest196" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -430)

[node name="Spawner_Forest197" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -430)

[node name="Spawner_Forest198" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -430)

[node name="Spawner_Forest199" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -430)

[node name="Spawner_Forest200" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -430)

[node name="Spawner_Forest201" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -430)

[node name="Spawner_Forest202" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -430)

[node name="Spawner_Forest203" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -430)

[node name="Spawner_Forest204" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -430)

[node name="Spawner_Forest205" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -430)

[node name="Spawner_Forest206" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -430)

[node name="Spawner_Forest207" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -430)

[node name="Spawner_Forest208" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -430)

[node name="Spawner_Forest209" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -430)

[node name="Spawner_Forest210" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -430)

[node name="Spawner_Forest211" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -430)

[node name="Spawner_Forest212" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -430)

[node name="Spawner_Forest213" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -430)

[node name="Spawner_Forest214" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -430)

[node name="Spawner_Forest215" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -430)

[node name="Spawner_Forest216" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -430)

[node name="Spawner_Forest217" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -430)

[node name="Spawner_Forest218" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -430)

[node name="Spawner_Forest219" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -430)

[node name="Spawner_Forest220" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -430)

[node name="Spawner_Forest221" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -430)

[node name="Spawner_Forest222" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -430)

[node name="Spawner_Forest223" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -430)

[node name="Spawner_Forest224" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -430)

[node name="Spawner_Forest225" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -334)

[node name="Spawner_Forest226" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -334)

[node name="Spawner_Forest227" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -334)

[node name="Spawner_Forest228" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -334)

[node name="Spawner_Forest229" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -334)

[node name="Spawner_Forest230" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -334)

[node name="Spawner_Forest231" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -334)

[node name="Spawner_Forest232" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -334)

[node name="Spawner_Forest233" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -334)

[node name="Spawner_Forest234" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -334)

[node name="Spawner_Forest235" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -334)

[node name="Spawner_Forest236" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -334)

[node name="Spawner_Forest237" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -334)

[node name="Spawner_Forest238" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -334)

[node name="Spawner_Forest239" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -334)

[node name="Spawner_Forest240" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -334)

[node name="Spawner_Forest241" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -334)

[node name="Spawner_Forest242" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -334)

[node name="Spawner_Forest243" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -334)

[node name="Spawner_Forest244" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -334)

[node name="Spawner_Forest245" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -334)

[node name="Spawner_Forest246" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -334)

[node name="Spawner_Forest247" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -334)

[node name="Spawner_Forest248" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -334)

[node name="Spawner_Forest249" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -334)

[node name="Spawner_Forest250" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -334)

[node name="Spawner_Forest251" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -334)

[node name="Spawner_Forest252" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -334)

[node name="Spawner_Forest253" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -334)

[node name="Spawner_Forest254" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -334)

[node name="Spawner_Forest255" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -334)

[node name="Spawner_Forest256" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -334)

[node name="Spawner_Forest257" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -238)

[node name="Spawner_Forest258" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -238)

[node name="Spawner_Forest259" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -238)

[node name="Spawner_Forest260" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -238)

[node name="Spawner_Forest261" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -238)

[node name="Spawner_Forest262" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -238)

[node name="Spawner_Forest263" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -238)

[node name="Spawner_Forest264" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -238)

[node name="Spawner_Forest265" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -238)

[node name="Spawner_Forest266" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -238)

[node name="Spawner_Forest267" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -238)

[node name="Spawner_Forest268" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -238)

[node name="Spawner_Forest269" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -238)

[node name="Spawner_Forest270" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -238)

[node name="Spawner_Forest271" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -238)

[node name="Spawner_Forest272" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -238)

[node name="Spawner_Forest273" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -238)

[node name="Spawner_Forest274" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -238)

[node name="Spawner_Forest275" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -238)

[node name="Spawner_Forest276" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -238)

[node name="Spawner_Forest277" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -238)

[node name="Spawner_Forest278" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -238)

[node name="Spawner_Forest279" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -238)

[node name="Spawner_Forest280" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -238)

[node name="Spawner_Forest281" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -238)

[node name="Spawner_Forest282" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -238)

[node name="Spawner_Forest283" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -238)

[node name="Spawner_Forest284" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -238)

[node name="Spawner_Forest285" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -238)

[node name="Spawner_Forest286" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -238)

[node name="Spawner_Forest287" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -238)

[node name="Spawner_Forest288" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -238)

[node name="Spawner_Forest289" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -142)

[node name="Spawner_Forest290" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -142)

[node name="Spawner_Forest291" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -142)

[node name="Spawner_Forest292" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -142)

[node name="Spawner_Forest293" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -142)

[node name="Spawner_Forest294" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -142)

[node name="Spawner_Forest295" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -142)

[node name="Spawner_Forest296" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -142)

[node name="Spawner_Forest297" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -142)

[node name="Spawner_Forest298" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -142)

[node name="Spawner_Forest299" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -142)

[node name="Spawner_Forest300" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -142)

[node name="Spawner_Forest301" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -142)

[node name="Spawner_Forest302" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -142)

[node name="Spawner_Forest303" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -142)

[node name="Spawner_Forest304" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, -142)

[node name="Spawner_Forest305" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, -142)

[node name="Spawner_Forest306" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -142)

[node name="Spawner_Forest307" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -142)

[node name="Spawner_Forest308" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -142)

[node name="Spawner_Forest309" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -142)

[node name="Spawner_Forest310" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -142)

[node name="Spawner_Forest311" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -142)

[node name="Spawner_Forest312" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -142)

[node name="Spawner_Forest313" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -142)

[node name="Spawner_Forest314" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -142)

[node name="Spawner_Forest315" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -142)

[node name="Spawner_Forest316" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -142)

[node name="Spawner_Forest317" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -142)

[node name="Spawner_Forest318" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -142)

[node name="Spawner_Forest319" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -142)

[node name="Spawner_Forest320" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -142)

[node name="Spawner_Forest321" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, -46)

[node name="Spawner_Forest322" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, -46)

[node name="Spawner_Forest323" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, -46)

[node name="Spawner_Forest324" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, -46)

[node name="Spawner_Forest325" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, -46)

[node name="Spawner_Forest326" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, -46)

[node name="Spawner_Forest327" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, -46)

[node name="Spawner_Forest328" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, -46)

[node name="Spawner_Forest329" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, -46)

[node name="Spawner_Forest330" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, -46)

[node name="Spawner_Forest331" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, -46)

[node name="Spawner_Forest332" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, -46)

[node name="Spawner_Forest333" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, -46)

[node name="Spawner_Forest334" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, -46)

[node name="Spawner_Forest335" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, -46)

[node name="Spawner_Forest336" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, -46)

[node name="Spawner_Forest337" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, -46)

[node name="Spawner_Forest338" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, -46)

[node name="Spawner_Forest339" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, -46)

[node name="Spawner_Forest340" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, -46)

[node name="Spawner_Forest341" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, -46)

[node name="Spawner_Forest342" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, -46)

[node name="Spawner_Forest343" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, -46)

[node name="Spawner_Forest344" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, -46)

[node name="Spawner_Forest345" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, -46)

[node name="Spawner_Forest346" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, -46)

[node name="Spawner_Forest347" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, -46)

[node name="Spawner_Forest348" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, -46)

[node name="Spawner_Forest349" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, -46)

[node name="Spawner_Forest350" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, -46)

[node name="Spawner_Forest351" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 50)

[node name="Spawner_Forest352" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 50)

[node name="Spawner_Forest353" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 50)

[node name="Spawner_Forest354" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 50)

[node name="Spawner_Forest355" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 50)

[node name="Spawner_Forest356" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 50)

[node name="Spawner_Forest357" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 50)

[node name="Spawner_Forest358" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 50)

[node name="Spawner_Forest359" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 50)

[node name="Spawner_Forest360" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 50)

[node name="Spawner_Forest361" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 50)

[node name="Spawner_Forest362" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 50)

[node name="Spawner_Forest363" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 50)

[node name="Spawner_Forest364" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 50)

[node name="Spawner_Forest365" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 50)

[node name="Spawner_Forest366" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 50)

[node name="Spawner_Forest367" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 50)

[node name="Spawner_Forest368" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 50)

[node name="Spawner_Forest369" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 50)

[node name="Spawner_Forest370" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 50)

[node name="Spawner_Forest371" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 50)

[node name="Spawner_Forest372" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 50)

[node name="Spawner_Forest373" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 50)

[node name="Spawner_Forest374" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 50)

[node name="Spawner_Forest375" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 50)

[node name="Spawner_Forest376" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 50)

[node name="Spawner_Forest377" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 50)

[node name="Spawner_Forest378" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 50)

[node name="Spawner_Forest379" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 50)

[node name="Spawner_Forest380" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 50)

[node name="Spawner_Forest381" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 146)

[node name="Spawner_Forest382" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 146)

[node name="Spawner_Forest383" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 146)

[node name="Spawner_Forest384" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 146)

[node name="Spawner_Forest385" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 146)

[node name="Spawner_Forest386" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 146)

[node name="Spawner_Forest387" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 146)

[node name="Spawner_Forest388" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 146)

[node name="Spawner_Forest389" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 146)

[node name="Spawner_Forest390" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 146)

[node name="Spawner_Forest391" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 146)

[node name="Spawner_Forest392" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 146)

[node name="Spawner_Forest393" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 146)

[node name="Spawner_Forest394" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 146)

[node name="Spawner_Forest395" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 146)

[node name="Spawner_Forest396" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 146)

[node name="Spawner_Forest397" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 146)

[node name="Spawner_Forest398" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 146)

[node name="Spawner_Forest399" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 146)

[node name="Spawner_Forest400" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 146)

[node name="Spawner_Forest401" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 146)

[node name="Spawner_Forest402" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 146)

[node name="Spawner_Forest403" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 146)

[node name="Spawner_Forest404" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 146)

[node name="Spawner_Forest405" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 146)

[node name="Spawner_Forest406" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 146)

[node name="Spawner_Forest407" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 146)

[node name="Spawner_Forest408" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 146)

[node name="Spawner_Forest409" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 146)

[node name="Spawner_Forest410" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 146)

[node name="Spawner_Forest411" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 146)

[node name="Spawner_Forest412" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 146)

[node name="Spawner_Forest413" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 242)

[node name="Spawner_Forest414" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 242)

[node name="Spawner_Forest415" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 242)

[node name="Spawner_Forest416" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 242)

[node name="Spawner_Forest417" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 242)

[node name="Spawner_Forest418" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 242)

[node name="Spawner_Forest419" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 242)

[node name="Spawner_Forest420" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 242)

[node name="Spawner_Forest421" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 242)

[node name="Spawner_Forest422" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 242)

[node name="Spawner_Forest423" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 242)

[node name="Spawner_Forest424" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 242)

[node name="Spawner_Forest425" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 242)

[node name="Spawner_Forest426" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 242)

[node name="Spawner_Forest427" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 242)

[node name="Spawner_Forest428" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 242)

[node name="Spawner_Forest429" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 242)

[node name="Spawner_Forest430" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 242)

[node name="Spawner_Forest431" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 242)

[node name="Spawner_Forest432" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 242)

[node name="Spawner_Forest433" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 242)

[node name="Spawner_Forest434" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 242)

[node name="Spawner_Forest435" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 242)

[node name="Spawner_Forest436" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 242)

[node name="Spawner_Forest437" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 242)

[node name="Spawner_Forest438" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 242)

[node name="Spawner_Forest439" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 242)

[node name="Spawner_Forest440" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 242)

[node name="Spawner_Forest441" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 242)

[node name="Spawner_Forest442" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 242)

[node name="Spawner_Forest443" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 242)

[node name="Spawner_Forest444" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 242)

[node name="Spawner_Forest445" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 338)

[node name="Spawner_Forest446" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 338)

[node name="Spawner_Forest447" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 338)

[node name="Spawner_Forest448" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 338)

[node name="Spawner_Forest449" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 338)

[node name="Spawner_Forest450" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 338)

[node name="Spawner_Forest451" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 338)

[node name="Spawner_Forest452" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 338)

[node name="Spawner_Forest453" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 338)

[node name="Spawner_Forest454" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 338)

[node name="Spawner_Forest455" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 338)

[node name="Spawner_Forest456" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 338)

[node name="Spawner_Forest457" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 338)

[node name="Spawner_Forest458" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 338)

[node name="Spawner_Forest459" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 338)

[node name="Spawner_Forest460" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 338)

[node name="Spawner_Forest461" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 338)

[node name="Spawner_Forest462" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 338)

[node name="Spawner_Forest463" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 338)

[node name="Spawner_Forest464" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 338)

[node name="Spawner_Forest465" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 338)

[node name="Spawner_Forest466" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 338)

[node name="Spawner_Forest467" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 338)

[node name="Spawner_Forest468" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 338)

[node name="Spawner_Forest469" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 338)

[node name="Spawner_Forest470" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 338)

[node name="Spawner_Forest471" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 338)

[node name="Spawner_Forest472" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 338)

[node name="Spawner_Forest473" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 338)

[node name="Spawner_Forest474" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 338)

[node name="Spawner_Forest475" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 338)

[node name="Spawner_Forest476" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 338)

[node name="Spawner_Forest477" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 434)

[node name="Spawner_Forest478" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 434)

[node name="Spawner_Forest479" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 434)

[node name="Spawner_Forest480" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 434)

[node name="Spawner_Forest481" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 434)

[node name="Spawner_Forest482" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 434)

[node name="Spawner_Forest483" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 434)

[node name="Spawner_Forest484" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 434)

[node name="Spawner_Forest485" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 434)

[node name="Spawner_Forest486" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 434)

[node name="Spawner_Forest487" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 434)

[node name="Spawner_Forest488" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 434)

[node name="Spawner_Forest489" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 434)

[node name="Spawner_Forest490" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 434)

[node name="Spawner_Forest491" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 434)

[node name="Spawner_Forest492" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 434)

[node name="Spawner_Forest493" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 434)

[node name="Spawner_Forest494" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 434)

[node name="Spawner_Forest495" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 434)

[node name="Spawner_Forest496" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 434)

[node name="Spawner_Forest497" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 434)

[node name="Spawner_Forest498" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 434)

[node name="Spawner_Forest499" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 434)

[node name="Spawner_Forest500" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 434)

[node name="Spawner_Forest501" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 434)

[node name="Spawner_Forest502" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 434)

[node name="Spawner_Forest503" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 434)

[node name="Spawner_Forest504" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 434)

[node name="Spawner_Forest505" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 434)

[node name="Spawner_Forest506" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 434)

[node name="Spawner_Forest507" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 434)

[node name="Spawner_Forest508" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 434)

[node name="Spawner_Forest509" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 530)

[node name="Spawner_Forest510" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 530)

[node name="Spawner_Forest511" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 530)

[node name="Spawner_Forest512" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 530)

[node name="Spawner_Forest513" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 530)

[node name="Spawner_Forest514" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 530)

[node name="Spawner_Forest515" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 530)

[node name="Spawner_Forest516" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 530)

[node name="Spawner_Forest517" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 530)

[node name="Spawner_Forest518" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 530)

[node name="Spawner_Forest519" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 530)

[node name="Spawner_Forest520" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 530)

[node name="Spawner_Forest521" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 530)

[node name="Spawner_Forest522" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 530)

[node name="Spawner_Forest523" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 530)

[node name="Spawner_Forest524" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 530)

[node name="Spawner_Forest525" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 530)

[node name="Spawner_Forest526" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 530)

[node name="Spawner_Forest527" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 530)

[node name="Spawner_Forest528" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 530)

[node name="Spawner_Forest529" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 530)

[node name="Spawner_Forest530" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 530)

[node name="Spawner_Forest531" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 530)

[node name="Spawner_Forest532" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 530)

[node name="Spawner_Forest533" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 530)

[node name="Spawner_Forest534" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 530)

[node name="Spawner_Forest535" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 530)

[node name="Spawner_Forest536" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 530)

[node name="Spawner_Forest537" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 530)

[node name="Spawner_Forest538" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 530)

[node name="Spawner_Forest539" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 530)

[node name="Spawner_Forest540" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 530)

[node name="Spawner_Forest541" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 626)

[node name="Spawner_Forest542" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 626)

[node name="Spawner_Forest543" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 626)

[node name="Spawner_Forest544" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 626)

[node name="Spawner_Forest545" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 626)

[node name="Spawner_Forest546" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 626)

[node name="Spawner_Forest547" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 626)

[node name="Spawner_Forest548" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 626)

[node name="Spawner_Forest549" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 626)

[node name="Spawner_Forest550" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 626)

[node name="Spawner_Forest551" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 626)

[node name="Spawner_Forest552" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 626)

[node name="Spawner_Forest553" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 626)

[node name="Spawner_Forest554" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 626)

[node name="Spawner_Forest555" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 626)

[node name="Spawner_Forest556" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 626)

[node name="Spawner_Forest557" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 626)

[node name="Spawner_Forest558" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 626)

[node name="Spawner_Forest559" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 626)

[node name="Spawner_Forest560" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 626)

[node name="Spawner_Forest561" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 626)

[node name="Spawner_Forest562" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 626)

[node name="Spawner_Forest563" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 626)

[node name="Spawner_Forest564" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 626)

[node name="Spawner_Forest565" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 626)

[node name="Spawner_Forest566" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 626)

[node name="Spawner_Forest567" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 626)

[node name="Spawner_Forest568" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 626)

[node name="Spawner_Forest569" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 626)

[node name="Spawner_Forest570" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 626)

[node name="Spawner_Forest571" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 626)

[node name="Spawner_Forest572" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 626)

[node name="Spawner_Forest573" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 722)

[node name="Spawner_Forest574" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 722)

[node name="Spawner_Forest575" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 722)

[node name="Spawner_Forest576" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 722)

[node name="Spawner_Forest577" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 722)

[node name="Spawner_Forest578" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 722)

[node name="Spawner_Forest579" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 722)

[node name="Spawner_Forest580" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 722)

[node name="Spawner_Forest581" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 722)

[node name="Spawner_Forest582" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 722)

[node name="Spawner_Forest583" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 722)

[node name="Spawner_Forest584" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 722)

[node name="Spawner_Forest585" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 722)

[node name="Spawner_Forest586" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 722)

[node name="Spawner_Forest587" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 722)

[node name="Spawner_Forest588" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 722)

[node name="Spawner_Forest589" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 722)

[node name="Spawner_Forest590" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 722)

[node name="Spawner_Forest591" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 722)

[node name="Spawner_Forest592" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 722)

[node name="Spawner_Forest593" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 722)

[node name="Spawner_Forest594" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 722)

[node name="Spawner_Forest595" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 722)

[node name="Spawner_Forest596" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 722)

[node name="Spawner_Forest597" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 722)

[node name="Spawner_Forest598" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 722)

[node name="Spawner_Forest599" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 722)

[node name="Spawner_Forest600" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 722)

[node name="Spawner_Forest601" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 722)

[node name="Spawner_Forest602" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 722)

[node name="Spawner_Forest603" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 722)

[node name="Spawner_Forest604" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 722)

[node name="Spawner_Forest605" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 818)

[node name="Spawner_Forest606" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 818)

[node name="Spawner_Forest607" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 818)

[node name="Spawner_Forest608" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 818)

[node name="Spawner_Forest609" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 818)

[node name="Spawner_Forest610" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 818)

[node name="Spawner_Forest611" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 818)

[node name="Spawner_Forest612" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 818)

[node name="Spawner_Forest613" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 818)

[node name="Spawner_Forest614" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 818)

[node name="Spawner_Forest615" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 818)

[node name="Spawner_Forest616" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 818)

[node name="Spawner_Forest617" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 818)

[node name="Spawner_Forest618" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 818)

[node name="Spawner_Forest619" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 818)

[node name="Spawner_Forest620" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 818)

[node name="Spawner_Forest621" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 818)

[node name="Spawner_Forest622" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 818)

[node name="Spawner_Forest623" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 818)

[node name="Spawner_Forest624" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 818)

[node name="Spawner_Forest625" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 818)

[node name="Spawner_Forest626" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 818)

[node name="Spawner_Forest627" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 818)

[node name="Spawner_Forest628" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 818)

[node name="Spawner_Forest629" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 818)

[node name="Spawner_Forest630" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 818)

[node name="Spawner_Forest631" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 818)

[node name="Spawner_Forest632" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 818)

[node name="Spawner_Forest633" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 818)

[node name="Spawner_Forest634" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 818)

[node name="Spawner_Forest635" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 818)

[node name="Spawner_Forest636" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 818)

[node name="Spawner_Forest637" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 914)

[node name="Spawner_Forest638" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 914)

[node name="Spawner_Forest639" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 914)

[node name="Spawner_Forest640" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 914)

[node name="Spawner_Forest641" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 914)

[node name="Spawner_Forest642" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 914)

[node name="Spawner_Forest643" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 914)

[node name="Spawner_Forest644" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 914)

[node name="Spawner_Forest645" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 914)

[node name="Spawner_Forest646" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 914)

[node name="Spawner_Forest647" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 914)

[node name="Spawner_Forest648" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 914)

[node name="Spawner_Forest649" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 914)

[node name="Spawner_Forest650" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 914)

[node name="Spawner_Forest651" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 914)

[node name="Spawner_Forest652" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 914)

[node name="Spawner_Forest653" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 914)

[node name="Spawner_Forest654" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 914)

[node name="Spawner_Forest655" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 914)

[node name="Spawner_Forest656" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 914)

[node name="Spawner_Forest657" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 914)

[node name="Spawner_Forest658" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 914)

[node name="Spawner_Forest659" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 914)

[node name="Spawner_Forest660" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 914)

[node name="Spawner_Forest661" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 914)

[node name="Spawner_Forest662" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 914)

[node name="Spawner_Forest663" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 914)

[node name="Spawner_Forest664" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 914)

[node name="Spawner_Forest665" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 914)

[node name="Spawner_Forest666" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 914)

[node name="Spawner_Forest667" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 914)

[node name="Spawner_Forest668" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 914)

[node name="Spawner_Forest669" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-992, 1010)

[node name="Spawner_Forest670" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-928, 1010)

[node name="Spawner_Forest671" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-864, 1010)

[node name="Spawner_Forest672" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-800, 1010)

[node name="Spawner_Forest673" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-736, 1010)

[node name="Spawner_Forest674" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-672, 1010)

[node name="Spawner_Forest675" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-608, 1010)

[node name="Spawner_Forest676" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-544, 1010)

[node name="Spawner_Forest677" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-480, 1010)

[node name="Spawner_Forest678" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-416, 1010)

[node name="Spawner_Forest679" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-352, 1010)

[node name="Spawner_Forest680" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-288, 1010)

[node name="Spawner_Forest681" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-224, 1010)

[node name="Spawner_Forest682" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-160, 1010)

[node name="Spawner_Forest683" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-96, 1010)

[node name="Spawner_Forest684" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(-32, 1010)

[node name="Spawner_Forest685" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(32, 1010)

[node name="Spawner_Forest686" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(96, 1010)

[node name="Spawner_Forest687" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(160, 1010)

[node name="Spawner_Forest688" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(224, 1010)

[node name="Spawner_Forest689" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(288, 1010)

[node name="Spawner_Forest690" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(352, 1010)

[node name="Spawner_Forest691" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(416, 1010)

[node name="Spawner_Forest692" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(480, 1010)

[node name="Spawner_Forest693" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(544, 1010)

[node name="Spawner_Forest694" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(608, 1010)

[node name="Spawner_Forest695" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(672, 1010)

[node name="Spawner_Forest696" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(736, 1010)

[node name="Spawner_Forest697" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(800, 1010)

[node name="Spawner_Forest698" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(864, 1010)

[node name="Spawner_Forest699" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(928, 1010)

[node name="Spawner_Forest700" parent="." instance=ExtResource("1_1gtea")]
position = Vector2(992, 1010)

[node name="Spawner_Chicken1" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, -960)

[node name="Spawner_Chicken3" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, -960)

[node name="Spawner_Chicken4" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, -576)

[node name="Spawner_Chicken6" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, -576)

[node name="Spawner_Chicken7" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, -192)

[node name="Spawner_Chicken9" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, -192)

[node name="Spawner_Chicken10" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, 960)

[node name="Spawner_Chicken12" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, 960)

[node name="Spawner_Chicken13" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, 576)

[node name="Spawner_Chicken15" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, 576)

[node name="Spawner_Chicken16" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(-1040, 192)

[node name="Spawner_Chicken18" parent="." instance=ExtResource("2_xnm1h")]
position = Vector2(1040, 192)
