[gd_scene load_steps=3 format=3 uid="uid://rjpg0lrk5ucu"]

[ext_resource type="PackedScene" uid="uid://by7ago06nl40" path="res://scenes/resources/resource_node_tree.tscn" id="1_0yoss"]
[ext_resource type="PackedScene" uid="uid://dtwcamsjdfbdc" path="res://scenes/resources/resource_node_rock.tscn" id="2_6fl1r"]

[node name="TestBox" type="Node2D"]

[node name="ResourceNode_Tree" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -36)

[node name="ResourceNode_Tree2" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -104)

[node name="ResourceNode_Tree3" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -172)

[node name="ResourceNode_Tree4" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -240)

[node name="ResourceNode_Tree5" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -308)

[node name="ResourceNode_Tree6" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, -376)

[node name="ResourceNode_Tree7" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 372)

[node name="ResourceNode_Tree8" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 304)

[node name="ResourceNode_Tree9" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 236)

[node name="ResourceNode_Tree10" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 168)

[node name="ResourceNode_Tree11" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 100)

[node name="ResourceNode_Tree12" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(384, 32)

[node name="ResourceNode_Tree13" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -36)

[node name="ResourceNode_Tree14" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -104)

[node name="ResourceNode_Tree15" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -172)

[node name="ResourceNode_Tree16" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -240)

[node name="ResourceNode_Tree17" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -308)

[node name="ResourceNode_Tree18" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, -376)

[node name="ResourceNode_Tree19" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 372)

[node name="ResourceNode_Tree20" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 304)

[node name="ResourceNode_Tree21" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 236)

[node name="ResourceNode_Tree22" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 168)

[node name="ResourceNode_Tree23" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 100)

[node name="ResourceNode_Tree24" parent="." instance=ExtResource("1_0yoss")]
position = Vector2(-384, 32)

[node name="ResourceNode_Rock" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-368, 416)

[node name="ResourceNode_Rock2" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-336, 416)

[node name="ResourceNode_Rock3" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-303, 416)

[node name="ResourceNode_Rock4" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-271, 416)

[node name="ResourceNode_Rock5" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-240, 416)

[node name="ResourceNode_Rock6" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-208, 416)

[node name="ResourceNode_Rock7" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-176, 416)

[node name="ResourceNode_Rock8" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-144, 416)

[node name="ResourceNode_Rock9" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-112, 416)

[node name="ResourceNode_Rock10" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-80, 416)

[node name="ResourceNode_Rock11" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-47, 416)

[node name="ResourceNode_Rock12" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-15, 416)

[node name="ResourceNode_Rock13" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(16, 416)

[node name="ResourceNode_Rock14" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(48, 416)

[node name="ResourceNode_Rock15" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(80, 416)

[node name="ResourceNode_Rock16" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(112, 416)

[node name="ResourceNode_Rock17" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(144, 416)

[node name="ResourceNode_Rock18" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(176, 416)

[node name="ResourceNode_Rock19" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(209, 416)

[node name="ResourceNode_Rock20" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(241, 416)

[node name="ResourceNode_Rock21" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(272, 416)

[node name="ResourceNode_Rock22" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(304, 416)

[node name="ResourceNode_Rock23" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(336, 416)

[node name="ResourceNode_Rock24" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(368, 416)

[node name="ResourceNode_Rock25" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-368, -408)

[node name="ResourceNode_Rock26" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-336, -408)

[node name="ResourceNode_Rock27" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-303, -408)

[node name="ResourceNode_Rock28" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-271, -408)

[node name="ResourceNode_Rock29" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-240, -408)

[node name="ResourceNode_Rock30" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-208, -408)

[node name="ResourceNode_Rock31" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-176, -408)

[node name="ResourceNode_Rock32" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-144, -408)

[node name="ResourceNode_Rock33" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-112, -408)

[node name="ResourceNode_Rock34" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-80, -408)

[node name="ResourceNode_Rock35" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-47, -408)

[node name="ResourceNode_Rock36" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(-15, -408)

[node name="ResourceNode_Rock37" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(16, -408)

[node name="ResourceNode_Rock38" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(48, -408)

[node name="ResourceNode_Rock39" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(80, -408)

[node name="ResourceNode_Rock40" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(112, -408)

[node name="ResourceNode_Rock41" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(144, -408)

[node name="ResourceNode_Rock42" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(176, -408)

[node name="ResourceNode_Rock43" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(209, -408)

[node name="ResourceNode_Rock44" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(241, -408)

[node name="ResourceNode_Rock45" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(272, -408)

[node name="ResourceNode_Rock46" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(304, -408)

[node name="ResourceNode_Rock47" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(336, -408)

[node name="ResourceNode_Rock48" parent="." instance=ExtResource("2_6fl1r")]
position = Vector2(368, -408)
