c4997badb5d4bf6142263bf3df5079b0
::res://::1750963836
export_presets.cfg::TextFile::-1::1750963631::0::1::::<><><>0<>0<><>::
new_script.gd::GDScript/GDScript::5242713837224656370::1750655193::0::1::::<>Node<><>0<>0<><>::
::res://addons/::1750655193
::res://addons/YATI/::1750742751
CommonUtils.gd::GDScript/GDScript::5247679376178564958::1750742751::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript/GDScript::7955546556168280166::1750655193::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript/GDScript::5663746520698579043::1750655193::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript/GDScript::3326076774112239029::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript/GDScript::1873684249386666134::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript/GDScript::1552422848404506312::1750655193::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1750655193::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript/GDScript::5891109358224085581::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript/GDScript::3975415121285292598::1750655193::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript/GDScript::138132972383450930::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript/GDScript::396630156324030564::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript/GDScript::5647050363352545880::1750655193::0::1::::<>RefCounted<><>0<>1<><>::
::res://fonts/::1750655193
font.ttf::FontFile/FontFile::1030387694647313133::1750655193::1750655193::1::::<><><>0<>0<>8636668013774731feae3aa4169510c5<>res://.godot/imported/font.ttf-a23b542c0c0c702b51b3d36a6d10d90c.fontdata::
::res://json/::1750655193
::res://json/dialogue/::1750655193
dialogue_data.json::JSON/JSON::-1::1750655193::0::1::::<><><>0<>0<><>::
::res://scenes/::1750655193
::res://scenes/characters/::1750963645
npc_chicken.tscn::PackedScene/PackedScene::4242809324679854988::1750655193::0::1::::<><><>0<>0<><>::uid://cidwrgtiic1ge::::res://scripts/control/control_chicken.gd<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png<>uid://4qlkd0jqw82x::::res://scenes/effects/effect_smoke_explosion.tscn
npc_chicken_evil.tscn::PackedScene/PackedScene::2961239213026140066::1750655193::0::1::::<><><>0<>0<><>::uid://cidwrgtiic1ge::::res://scripts/control/control_chicken.gd<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png<>uid://4qlkd0jqw82x::::res://scenes/effects/effect_smoke_explosion.tscn
npc_human_base.tscn::PackedScene/PackedScene::1024480494247324011::1750655193::0::1::::<><><>0<>0<><>::uid://ddf0y677qr2il::::res://scripts/control/control_npc.gd<>uid://dlx51id2yohq0::::res://sprites/characters/player/idle.png<>uid://mj5slfxqcwgj::::res://sprites/characters/player/run.png<>uid://bcxmq3kqn36be::::res://sprites/characters/player/backslash.png<>uid://cn6y8e7mulwro::::res://sprites/characters/player/walk.png<>uid://uiogyqn1v4ia::::res://scenes/interface/dialogue/dialogue_manager.tscn
player.tscn::PackedScene/PackedScene::7078103836319560243::1750655193::0::1::::<><><>0<>0<><>::uid://d4b23ee0xgp8b::::res://scripts/control/control_player.gd<>uid://bcxmq3kqn36be::::res://sprites/characters/player/backslash.png<>uid://oy7nlwlixxf::::res://scenes/interface/user_interface.tscn<>uid://dlx51id2yohq0::::res://sprites/characters/player/idle.png<>uid://cn6y8e7mulwro::::res://sprites/characters/player/walk.png<>uid://mj5slfxqcwgj::::res://sprites/characters/player/run.png<>uid://db1170lxybr2p::::res://scripts/control/control_player_hand.gd
::res://scenes/effects/::1750655193
effect_fireball.tscn::PackedScene/PackedScene::1544328724596061157::1750655193::0::1::::<><><>0<>0<><>::uid://75d7l5yf7tp7::::res://scripts/effects/effect_fireball.gd
effect_smoke_explosion.tscn::PackedScene/PackedScene::2069192451048740417::1750655193::0::1::::<><><>0<>0<><>::uid://4uumumu4hwhs::::res://scripts/effects/effect_smoke_explosion.gd
::res://scenes/interface/::1750655193
user_interface.tscn::PackedScene/PackedScene::30416342599209951::1750655193::0::1::::<><><>0<>0<><>::uid://oxelnataqj4p::::res://fonts/font.ttf<>uid://d38tomssea2o1::::res://scenes/interface/quests/quest_manager.tscn<>uid://biq8k4lj4jr4a::::res://scenes/interface/hotbar/hotbar.tscn<>uid://dnuuwh2ewiitr::::res://scenes/interface/stats/stats_display.tscn<>uid://ds6761vocw3p0::::res://scripts/interface/stats/stats.gd<>uid://bostl8gv0xqak::::res://scenes/interface/stats/stats_health_bars.tscn<>uid://ccnb52ghbvyhx::::res://scripts/interface/inventory/inventory_ui.gd<>uid://kbomqgkxrehe::::res://scenes/interface/touch/touch_dpad.tscn<>uid://3gj76bx00176::::res://scenes/interface/touch/touch_actions.tscn
::res://scenes/interface/dialogue/::1750655193
dialogue_manager.tscn::PackedScene/PackedScene::1421153933358824300::1750655193::0::1::::<><><>0<>0<><>::uid://bt1wcl1aa73uj::::res://scripts/dialogue/dialogue_manager.gd<>uid://dsmjtl6sp4an4::::res://scenes/interface/dialogue/dialogue_ui.tscn
dialogue_ui.tscn::PackedScene/PackedScene::8448014779116506031::1750655193::0::1::::<><><>0<>0<><>::uid://oxelnataqj4p::::res://fonts/font.ttf<>uid://d1rbqm4rhwgi8::::res://scripts/dialogue/dialogue_ui.gd
::res://scenes/interface/hotbar/::1750655193
hotbar.tscn::PackedScene/PackedScene::2982984536180708502::1750655193::0::1::::<><><>0<>0<><>::uid://ds2tjdorfjba3::::res://scripts/interface/hotbar/hotbar_item_slot.gd<>uid://devqdtb6y1mty::::res://scenes/interface/hotbar/hotbar_item_button.tscn<>uid://n8662hryyt1u::::res://scripts/interface/hotbar/hotbar_equip.gd<>uid://b63giumoaqmg2::::res://scenes/interface/hotbar/hotbar_equip_button.tscn<>uid://c084aqlfanatk::::res://tres/items/tools/axe01.tres<>uid://c3201g4202iby::::res://tres/items/tools/pickaxe01.tres<>uid://dmgy8o6exholc::::res://tres/items/spells/fireball.tres
hotbar_equip_button.tscn::PackedScene/PackedScene::4620457071535011415::1750655193::0::1::::<><><>0<>0<><>::uid://cv1njefyljpik::::res://scripts/interface/hotbar/hotbar_equip_slot.gd
hotbar_item_button.tscn::PackedScene/PackedScene::7484347188662729918::1750655193::0::1::::<><><>0<>0<><>::uid://bu1bk4p5odu7s::::res://scripts/interface/inventory/inventory_item_slot.gd
::res://scenes/interface/quests/::1750655193
quest_manager.tscn::PackedScene/PackedScene::9193853421715309794::1750655193::0::1::::<><><>0<>0<><>::uid://1dnssw5bsg3a::::res://scripts/quests/quest_manager.gd<>uid://db2budkistvit::::res://scenes/interface/quests/quest_ui.tscn
quest_ui.tscn::PackedScene/PackedScene::7285285700354217263::1750655193::0::1::::<><><>0<>0<><>::uid://bx5j0hpk8vw8m::::res://scripts/quests/quest_ui.gd<>uid://oxelnataqj4p::::res://fonts/font.ttf
::res://scenes/interface/stats/::1750655193
stats_display.tscn::PackedScene/PackedScene::8114258610360792343::1750655193::0::1::::<><><>0<>0<><>::uid://cuyl0l6c6kdru::::res://scripts/interface/stats/stats_display.gd<>uid://bf4ajfqxih7al::::res://scenes/interface/stats/stats_display_item.tscn
stats_display_item.tscn::PackedScene/PackedScene::2797248217285779491::1750655193::0::1::::<><><>0<>0<><>::uid://d38omklvqlo3a::::res://scripts/interface/stats/stats_display_item.gd<>uid://mnp0r44d6y4k::::res://sprites/stats/mining.png
stats_health_bars.tscn::PackedScene/PackedScene::3407398304322003122::1750655193::0::1::::<><><>0<>0<><>::
::res://scenes/interface/touch/::1750655193
touch_actions.tscn::PackedScene/PackedScene::1978279117577216063::1750655193::0::1::::<><><>0<>0<><>::uid://btcwxnplgqp4n::::res://sprites/interface/touch/flatDark/flatDark37.png<>uid://b450lt6vmlujo::::res://sprites/interface/touch/flatDark/flatDark36.png<>uid://cfh31uuu3hkjk::::res://sprites/interface/touch/flatDark/flatDark35.png<>uid://b7oe47e71ueha::::res://sprites/interface/touch/flatDark/flatDark38.png
touch_dpad.tscn::PackedScene/PackedScene::704825131688164666::1750655193::0::1::::<><><>0<>0<><>::uid://bjl506xu0o3xj::::res://sprites/interface/touch/flatDark/flatDark09.png<>uid://dwsgng15q1drg::::res://sprites/interface/touch/flatDark/flatDark04.png<>uid://1qd8jvex6e6y::::res://sprites/interface/touch/flatDark/flatDark05.png<>uid://c34bl6oj8ypfm::::res://sprites/interface/touch/flatDark/flatDark02.png
touch_joystick.tscn::PackedScene/PackedScene::4196198476312151171::1750655193::0::1::::<><><>0<>0<><>::uid://o7vj2d5q1fqm::::res://scripts/interface/touch/stick.gd
::res://scenes/items/::1750655193
item_base.tscn::PackedScene/PackedScene::1591134472100145535::1750655193::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/items/item_base.gd
item_quest.tscn::PackedScene/PackedScene::6588323729628658959::1750655193::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/items/item_base.gd<>uid://cd4r0kunoo3sd::::res://sprites/items/gold.png<>uid://duwvuvnsbgrem::::res://scripts/quests/quest_item.gd
::res://scenes/items_lootable/::1750655193
equipment_axe_01.tscn::PackedScene/PackedScene::5915029314292872632::1750655193::0::1::::<><><>0<>0<><>::uid://ww00tv6kxt64::::res://scenes/items/item_base.tscn<>uid://c084aqlfanatk::::res://tres/items/tools/axe01.tres<>uid://bgbkcgw3moxcx::::res://sprites/weapons/weapon_axe_01.png
equipment_pickaxe_01.tscn::PackedScene/PackedScene::3333142886846816507::1750655193::0::1::::<><><>0<>0<><>::uid://ww00tv6kxt64::::res://scenes/items/item_base.tscn<>uid://c3201g4202iby::::res://tres/items/tools/pickaxe01.tres<>uid://th0f4gjro4ae::::res://sprites/weapons/weapon_pickaxe_01.png
resource_rock_01.tscn::PackedScene/PackedScene::2648825934308969375::1750655193::0::1::::<><><>0<>0<><>::uid://bdlhli6jcen0i::::res://scripts/items/item_lootable.gd<>uid://bvkqi5u3dmy2n::::res://tres/items/resources/rock.tres<>uid://bq35anxj85vjg::::res://sprites/resources/resource_rock.png<>uid://q66geeblakk2::::res://tres/vars/stats/mining.tres
resource_wood_01.tscn::PackedScene/PackedScene::6921209739600441050::1750655193::0::1::::<><><>0<>0<><>::uid://bdlhli6jcen0i::::res://scripts/items/item_lootable.gd<>uid://csct8q1do2s::::res://tres/items/resources/wood.tres<>uid://b5dwyacrbjtws::::res://sprites/resources/resource_wood.png<>uid://dvru87fowru31::::res://tres/vars/stats/woodcutting.tres
spell_fireball_01.tscn::PackedScene/PackedScene::7811556602890141011::1750655193::0::1::::<><><>0<>0<><>::uid://ww00tv6kxt64::::res://scenes/items/item_base.tscn<>uid://dmgy8o6exholc::::res://tres/items/spells/fireball.tres<>uid://bhhfqfjr2eyst::::res://tres/textures/fireball_texture.tres
::res://scenes/node_decorations/::1750655193
decor_cauldron.tscn::PackedScene/PackedScene::347235631780937339::1750655193::0::1::::<><><>0<>0<><>::uid://dxaj11vduey30::::res://sprites/tiles/forest.png
::res://scenes/node_resources/::1750655193
resource_node_rock.tscn::PackedScene/PackedScene::8538388483276573284::1750655193::0::1::::<><><>0<>0<><>::uid://nook8u33qqnp::::res://scripts/nodes/node_resource.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd<>uid://bqvvi31l0fqhc::::res://tres/types/resource_type/mining.tres<>uid://bd0d1nhnq6gbn::::res://scenes/items_lootable/resource_rock_01.tscn<>uid://4qlkd0jqw82x::::res://scenes/effects/effect_smoke_explosion.tscn<>uid://drxm8yx70lj7l::::res://sprites/resources/resource_node_rock.png
resource_node_tree.tscn::PackedScene/PackedScene::121677191449193239::1750655193::0::1::::<><><>0<>0<><>::uid://nook8u33qqnp::::res://scripts/nodes/node_resource.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd<>uid://suqkg17n4bll::::res://tres/types/resource_type/woodcutting.tres<>uid://c5uxkwcnta2ew::::res://scenes/items_lootable/resource_wood_01.tscn<>uid://4qlkd0jqw82x::::res://scenes/effects/effect_smoke_explosion.tscn<>uid://dlpl4ka6xkskv::::res://sprites/resources/resource_node_tree.png
::res://scenes/tilemaps/::1750742717
Test.tmx::PackedScene/PackedScene::2410691802899524552::1750655193::1750742717::1::::<><><>0<>0<>6945e244d78a5410b202a1b10d4d1147<>res://.godot/imported/Test.tmx-dea0f9268fffe57c25136d3d1749998c.tscn::uid://ctowsrc7x0olk::::res://sprites/tiles/terrain.png
::res://scenes/world/::1750742751
spawner_chicken.tscn::PackedScene/PackedScene::2580968941700271970::1750655193::0::1::::<><><>0<>0<><>::uid://bubh0jnl5o6fa::::res://scripts/nodes/node_spawner.gd<>uid://b1pipj328t3pw::::res://scenes/characters/npc_chicken.tscn<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png
spawner_forest.tscn::PackedScene/PackedScene::6993015312636248501::1750655193::0::1::::<><><>0<>0<><>::uid://bubh0jnl5o6fa::::res://scripts/nodes/node_spawner.gd<>uid://dtwcamsjdfbdc::::res://scenes/node_resources/resource_node_rock.tscn<>uid://by7ago06nl40::::res://scenes/node_resources/resource_node_tree.tscn<>uid://dlpl4ka6xkskv::::res://sprites/resources/resource_node_tree.png
world_camera.tscn::PackedScene/PackedScene::2425609741281405272::1750655193::0::1::::<><><>0<>0<><>::
world_main.tscn::PackedScene/PackedScene::3738380582332543063::1750742751::0::1::::<><><>0<>0<><>::uid://cctp1qa1wrvn4::::res://scripts/world_main.gd<>uid://d0dqns2qcwas0::::res://tres/items/consumable/energy.tres<>uid://c6vp68hxda0d2::::res://scenes/world/spawner_forest.tscn<>uid://c73xloqro5cq2::::res://scenes/characters/player.tscn<>uid://6mrahaqjedao::::res://tres/items/consumable/magic.tres<>uid://bas8o5nh3vma7::::res://scenes/world/world_camera.tscn<>uid://bnan7arfxnn7j::::res://tres/items/consumable/potion.tres<>uid://bc1igfxgadhbm::::res://scenes/world/spawner_chicken.tscn<>uid://bigpga3rq5ho1::::res://scenes/characters/npc_chicken_evil.tscn<>uid://bej37nn76a27e::::res://tres/items/consumable/slot+.tres<>uid://vnd77mfg51tg::::res://scenes/world/world_test_tilemap.tscn<>uid://bvkqi5u3dmy2n::::res://tres/items/resources/rock.tres<>uid://csct8q1do2s::::res://tres/items/resources/wood.tres<>uid://djj8gwsjvdc3l::::res://scenes/items_lootable/spell_fireball_01.tscn<>uid://oujbq62lwknj::::res://scenes/characters/npc_human_base.tscn<>uid://cqjjwy6bl86e3::::res://scenes/items_lootable/equipment_axe_01.tscn<>uid://c04oy2a4rq74f::::res://scenes/items/item_quest.tscn<>uid://bnqum2c1ib6m6::::res://scenes/items_lootable/equipment_pickaxe_01.tscn<>uid://h0mojx456vxs::::res://scripts/quests/quests.gd<>uid://dqdmxcap5f4pi::::res://scripts/quests/quest_objectives.gd<>uid://dk6ick82r7vsf::::res://scripts/quests/quest_rewards.gd<>uid://c8uteg1jgl8ww::::res://scripts/dialogue/dialogue.gd
world_test_tilemap.tscn::PackedScene/PackedScene::1501043623105975780::1750655193::0::1::::<><><>0<>0<><>::uid://bal00hrhbl865::::res://scenes/tilemaps/Test.tmx
::res://scripts/::1750655193
global.gd::GDScript/GDScript::5367336919215249888::1750655193::0::1::::<>Node<><>0<>0<><>::
world_main.gd::GDScript/GDScript::4953400259107442515::1750655193::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/control/::1750655193
control_chicken.gd::GDScript/GDScript::5341911726955553672::1750655193::0::1::::<>CharacterBody2D<><>0<>0<><>::
control_npc.gd::GDScript/GDScript::7381712933770188687::1750655193::0::1::::<>CharacterBody2D<><>0<>0<><>::
control_player.gd::GDScript/GDScript::9198492472809827551::1750655193::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
control_player_hand.gd::GDScript/GDScript::7284761834693523345::1750655193::0::1::::Hand<>Sprite2D<><>0<>0<><>::
::res://scripts/dialogue/::1750655193
dialogue.gd::GDScript/GDScript::7131521884283072478::1750655193::0::1::::Dialogue<>Resource<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::3775022497772999713::1750655193::0::1::::<>Node2D<><>0<>0<><>::
dialogue_ui.gd::GDScript/GDScript::9019356373044564425::1750655193::0::1::::<>Control<><>0<>0<><>::
::res://scripts/effects/::1750655193
effect_fireball.gd::GDScript/GDScript::2308214250621481786::1750655193::0::1::::<>Area2D<><>0<>0<><>::
effect_smoke_explosion.gd::GDScript/GDScript::2078000859918741600::1750655193::0::1::::<>CPUParticles2D<><>0<>0<><>::
::res://scripts/interface/::1750655193
::res://scripts/interface/hotbar/::1750655193
hotbar_equip.gd::GDScript/GDScript::982518449314730996::1750655193::0::1::::<>Control<><>0<>0<><>::
hotbar_equip_slot.gd::GDScript/GDScript::6301286517364488334::1750655193::0::1::::HotbarButton<>Button<><>0<>0<><>::
hotbar_item_slot.gd::GDScript/GDScript::8479569310907957976::1750655193::0::1::::<>Control<><>0<>0<><>::
::res://scripts/interface/inventory/::1750655193
inventory_item_slot.gd::GDScript/GDScript::3843951500722252314::1750655193::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::4940171683994475389::1750655193::0::1::::<>Control<><>0<>0<><>::
::res://scripts/interface/stats/::1750655193
stats.gd::GDScript/GDScript::8488656649006980439::1750655193::0::1::::Stats<>Control<><>0<>0<><>::
stats_display.gd::GDScript/GDScript::6226876463790820770::1750655193::0::1::::<>MarginContainer<><>0<>0<><>::
stats_display_item.gd::GDScript/GDScript::9193546149456096552::1750655193::0::1::::StatsItemDisplay<>HBoxContainer<><>0<>0<><>::
::res://scripts/interface/touch/::1750655193
stick.gd::GDScript/GDScript::1049996452205945488::1750655193::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scripts/items/::1750655193
item_base.gd::GDScript/GDScript::5976365487729982619::1750655193::0::1::::<>Node2D<><>0<>0<><>::
item_equipment.gd::GDScript/GDScript::8929754470482412012::1750655193::0::1::::ItemEquipment<>ResourceItem<><>0<>0<><>::
item_equipment_spell.gd::GDScript/GDScript::8315072435982836704::1750655193::0::1::::EquipmentSpell<>ItemEquipment<><>0<>0<><>::
item_equipment_tool.gd::GDScript/GDScript::7536501492798805496::1750655193::0::1::::EquipmentTool<>ItemEquipment<><>0<>0<><>::
item_lootable.gd::GDScript/GDScript::2620140501071677486::1750655193::0::1::::LootableItem<>Area2D<><>0<>0<><>::
::res://scripts/nodes/::1750655193
node_resource.gd::GDScript/GDScript::942225917165937481::1750655193::0::1::::ResourceNode<>RigidBody2D<><>0<>0<><>::
node_spawner.gd::GDScript/GDScript::3792732091337870870::1750655193::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/quests/::1750655193
quests.gd::GDScript/GDScript::543685463945200940::1750655193::0::1::::Quest<>Resource<><>0<>0<><>::
quest_item.gd::GDScript/GDScript::8609767131047699608::1750655193::0::1::::<>Area2D<><>0<>0<><>::
quest_manager.gd::GDScript/GDScript::1831925513818387632::1750655193::0::1::::<>Control<><>0<>0<><>::
quest_objectives.gd::GDScript/GDScript::8289246465491563106::1750655193::0::1::::Objectives<>Resource<><>0<>0<><>::
quest_rewards.gd::GDScript/GDScript::7925636082828225517::1750655193::0::1::::Rewards<>Resource<><>0<>0<><>::
quest_ui.gd::GDScript/GDScript::4063286909106982270::1750655193::0::1::::<>Control<><>0<>0<><>::
::res://scripts/types/::1750655193
type_item.gd::GDScript/GDScript::8758515401031636499::1750655193::0::1::::ResourceItem<>Resource<><>0<>0<><>::
type_item_consumable.gd::GDScript/GDScript::8437318123464255214::1750655193::0::1::::ResourceConsumableItem<>ResourceItem<><>0<>0<><>::
type_resource_node.gd::GDScript/GDScript::5139267272849319058::1750655193::0::1::::ResourceNodeType<>Resource<><>0<>0<><>::
type_resource_node_item.gd::GDScript/GDScript::8466525497291707996::1750655193::0::1::::ResourceNodeItem<>ResourceItem<><>0<>0<><>::
type_spell.gd::GDScript/GDScript::4627024969095288612::1750655193::0::1::::SpellType<>Resource<><>0<>0<><>::
type_stats.gd::GDScript/GDScript::7204652752863407381::1750655193::0::1::::ResourceStats<>Resource<><>0<>0<><>::
::res://sprites/::1750655193
icon.png::CompressedTexture2D/CompressedTexture2D::7792645306939798838::1750655193::1750655193::1::::<><><>0<>0<>d61d29da8b5cd9478d7d590b84ce2165<>res://.godot/imported/icon.png-82ea131e750a89467e27b5ff9b11ce77.ctex::
::res://sprites/characters/::1750655193
::res://sprites/characters/chicken/::1750655193
chicken.png::CompressedTexture2D/CompressedTexture2D::7791736551065622138::1750655193::1750655193::1::::<><><>0<>0<>8c5332f6a950053904bfadaf9b527f21<>res://.godot/imported/chicken.png-be2c84d899f64ce41a68654ab289b0c9.ctex::
::res://sprites/characters/player/::1750655193
backslash.png::CompressedTexture2D/CompressedTexture2D::2575037722775540306::1750655193::1750655193::1::::<><><>0<>0<>ad8190e9cb6c47d87230bce4d3637c3c<>res://.godot/imported/backslash.png-4a9051d2f19d17c98c70fd1c4a273935.ctex::
climb.png::CompressedTexture2D/CompressedTexture2D::2464787633200776254::1750655193::1750655193::1::::<><><>0<>0<>c0fb530e67a4e7db6ac405ff69599158<>res://.godot/imported/climb.png-c3605a2fa2e81a8f2415555577851efb.ctex::
combat_idle.png::CompressedTexture2D/CompressedTexture2D::7333098130313684417::1750655193::1750655193::1::::<><><>0<>0<>2ce201bd38e7cb7deeabea1772ec716f<>res://.godot/imported/combat_idle.png-6e0bc4de75f6d898de663c9ac945520f.ctex::
emote.png::CompressedTexture2D/CompressedTexture2D::6681465470839286391::1750655193::1750655193::1::::<><><>0<>0<>46ea7ed938c67eed7b0cbdbd75e5f8b2<>res://.godot/imported/emote.png-7794a838f49e4d07708a24ce59a61940.ctex::
halfslash.png::CompressedTexture2D/CompressedTexture2D::2848254001615145433::1750655193::1750655193::1::::<><><>0<>0<>8c1a1e1f333d556f9bc7a555171a03de<>res://.godot/imported/halfslash.png-5698767936bdd196e6a4c4882b08cacf.ctex::
hurt.png::CompressedTexture2D/CompressedTexture2D::4302024767765370153::1750655193::1750655193::1::::<><><>0<>0<>094b85a922f619650a733c6e740a5ce3<>res://.godot/imported/hurt.png-c0e854cbc0ccd02f545d001ef187334e.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::7980688385946157285::1750655193::1750655193::1::::<><><>0<>0<>ef80fec4be19ad56e98b36b31104b5e2<>res://.godot/imported/idle.png-b8c70f86ec3f764b6f5015b7cadd58fe.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::5197233643540908949::1750655193::1750655193::1::::<><><>0<>0<>56b9a5fae62c1393a34f49f2f09821d2<>res://.godot/imported/jump.png-75165d042c5f67b75670e6d270d5473a.ctex::
run.png::CompressedTexture2D/CompressedTexture2D::862699764063582685::1750655193::1750655193::1::::<><><>0<>0<>fb5067e91a98cc35646823561c9704f9<>res://.godot/imported/run.png-6a592084b88f9c3314ef2d9ae1353396.ctex::
shoot.png::CompressedTexture2D/CompressedTexture2D::6398884320652123845::1750655193::1750655193::1::::<><><>0<>0<>a86c1adb6c89b60ecfe49df31b27ca62<>res://.godot/imported/shoot.png-846aabce185e57e29ded90728f5f5c19.ctex::
sit.png::CompressedTexture2D/CompressedTexture2D::3436027256970154115::1750655193::1750655193::1::::<><><>0<>0<>7b76049cbe64a47a93568e18e9e1438a<>res://.godot/imported/sit.png-84a1b32e81116ef4e9687f9c5f26cae2.ctex::
slash.png::CompressedTexture2D/CompressedTexture2D::2805612706002815389::1750655193::1750655193::1::::<><><>0<>0<>dcc68eaa0b6e4026f801967a417c491d<>res://.godot/imported/slash.png-4b82f9efc4b4f25fb52e7cd2246d2797.ctex::
spellcast.png::CompressedTexture2D/CompressedTexture2D::8801674030773262193::1750655193::1750655193::1::::<><><>0<>0<>6df28d6bbbebbed21de8b36ce9ec95cb<>res://.godot/imported/spellcast.png-db2c36665624fb7fb7aaac9f89d6be1d.ctex::
thrust.png::CompressedTexture2D/CompressedTexture2D::972121414292809691::1750655193::1750655193::1::::<><><>0<>0<>5e842d8440c91fb91f1723b58a82680f<>res://.godot/imported/thrust.png-6232978a28406a14d4dfef13852a65ae.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::5750808444181284928::1750655193::1750655193::1::::<><><>0<>0<>38121cc65b77f864e5dc572b4a975885<>res://.godot/imported/walk.png-a49cad8565f9875ff0c211773d4c0f1e.ctex::
::res://sprites/interface/::1750655193
::res://sprites/interface/touch/::1750655193
::res://sprites/interface/touch/flatDark/::1750655193
flatDark02.png::CompressedTexture2D/CompressedTexture2D::6798077955149657698::1750655193::1750655193::1::::<><><>0<>0<>331889548f3c6569e99c0d80d5f9de3a<>res://.godot/imported/flatDark02.png-09864e5283c1508e71d8e36869fe7971.ctex::
flatDark04.png::CompressedTexture2D/CompressedTexture2D::8740963284656939748::1750655193::1750655193::1::::<><><>0<>0<>deb0c23f72eaa536f4f17240e297dad3<>res://.godot/imported/flatDark04.png-70acca235826bfe165f7d535169cbf0f.ctex::
flatDark05.png::CompressedTexture2D/CompressedTexture2D::1858181566195704942::1750655193::1750655193::1::::<><><>0<>0<>8a9c6e7b6fc58862ee9760be812f314c<>res://.godot/imported/flatDark05.png-11bea7e978c098676caca3d488cd40c1.ctex::
flatDark09.png::CompressedTexture2D/CompressedTexture2D::3042696251057722695::1750655193::1750655193::1::::<><><>0<>0<>dd0937c3703a91048e70efae308977a4<>res://.godot/imported/flatDark09.png-fd226d49373dfe08af1c5668cec8e4c6.ctex::
flatDark35.png::CompressedTexture2D/CompressedTexture2D::5139983818603274844::1750655193::1750655193::1::::<><><>0<>0<>6a1546a3e1ac0ec2573c2be1e1473337<>res://.godot/imported/flatDark35.png-886b16a9c9e7937afa601df162ddd65c.ctex::
flatDark36.png::CompressedTexture2D/CompressedTexture2D::4485367097173174280::1750655193::1750655193::1::::<><><>0<>0<>c0836c70f05898926abd262df36707c0<>res://.godot/imported/flatDark36.png-97ff265989337b92d7b1304dc124806a.ctex::
flatDark37.png::CompressedTexture2D/CompressedTexture2D::3725515021908583715::1750655193::1750655193::1::::<><><>0<>0<>cb12bb4f4fa3a7bcf0cf162cc047366b<>res://.godot/imported/flatDark37.png-bcc2f830fc1443cbcc2d2fe539ca3e32.ctex::
flatDark38.png::CompressedTexture2D/CompressedTexture2D::4661661313077173566::1750655193::1750655193::1::::<><><>0<>0<>59d58f8fe6f7be9bd9448a336ab15101<>res://.godot/imported/flatDark38.png-75bdfadef6a25fcc3358a4aa4b0becef.ctex::
::res://sprites/items/::1750655193
gold.png::CompressedTexture2D/CompressedTexture2D::5044352243632227271::1750655193::1750655193::1::::<><><>0<>0<>df5af67d441de2c5f64ada425e26da75<>res://.godot/imported/gold.png-c880ca8aa207b9e93db04adeba3f611f.ctex::
potions.png::CompressedTexture2D/CompressedTexture2D::5049730118567112095::1750655193::1750655193::1::::<><><>0<>0<>6eb039d1f92cff710f753cee2395e47a<>res://.godot/imported/potions.png-9cca21de51584f2b702db04e22de7f45.ctex::
potion_blue.png::CompressedTexture2D/CompressedTexture2D::8865168256162088861::1750655193::1750655193::1::::<><><>0<>0<>2f545bfcf48c3577a11fdbf6379c2634<>res://.godot/imported/potion_blue.png-5c3d02862b07668c9ce51eb06f3546a2.ctex::
potion_green.png::CompressedTexture2D/CompressedTexture2D::3375686482452199481::1750655193::1750655193::1::::<><><>0<>0<>711268d2ea36627f11bcdc0b77b1eff6<>res://.godot/imported/potion_green.png-7543ee92296ebd7c0ae7d77c636c2b76.ctex::
potion_red.png::CompressedTexture2D/CompressedTexture2D::5916309366393239102::1750655193::1750655193::1::::<><><>0<>0<>9430c5362156b3a9b709121f9aeb463f<>res://.godot/imported/potion_red.png-609badef9180c581b54de2822a7f68aa.ctex::
potion_yellow.png::CompressedTexture2D/CompressedTexture2D::6427730342037835182::1750655193::1750655193::1::::<><><>0<>0<>26438f0cc1c911da33385af664b16271<>res://.godot/imported/potion_yellow.png-cf5376f44ad5a2f552f6a4662b6adc79.ctex::
::res://sprites/resources/::1750655193
resource_node_rock.png::CompressedTexture2D/CompressedTexture2D::8400741913959978519::1750655193::1750655193::1::::<><><>0<>0<>62aca90dc431e1df2a2c91b8b187eada<>res://.godot/imported/resource_node_rock.png-77fcf645ae0bb959bd0615c8db2951c4.ctex::
resource_node_tree.png::CompressedTexture2D/CompressedTexture2D::7963025199025378641::1750655193::1750655193::1::::<><><>0<>0<>2d978f4633d8fda979d609f395b85d1e<>res://.godot/imported/resource_node_tree.png-33457d7e5215c7b67f3011632d78a84e.ctex::
resource_rock.png::CompressedTexture2D/CompressedTexture2D::3569066987586561900::1750655193::1750655193::1::::<><><>0<>0<>0837985bf1c9438b9432cc273effa355<>res://.godot/imported/resource_rock.png-f583c417c53791a95f4029557ec9f888.ctex::
resource_wood.png::CompressedTexture2D/CompressedTexture2D::4499657762854555458::1750655193::1750655193::1::::<><><>0<>0<>ea1a4f2c62f90903305d49374defe491<>res://.godot/imported/resource_wood.png-5575483299683195a8477d83f91807bc.ctex::
::res://sprites/stats/::1750655193
bashing.png::CompressedTexture2D/CompressedTexture2D::6629856959794279109::1750655193::1750655193::1::::<><><>0<>0<>f94f389c2dfec557ef08b01e8f76fe37<>res://.godot/imported/bashing.png-54b9aa5a0bab42db48449442e0b200b4.ctex::
mining.png::CompressedTexture2D/CompressedTexture2D::870059373217449036::1750655193::1750655193::1::::<><><>0<>0<>f030e10f68427435a6b0e3810a3be478<>res://.godot/imported/mining.png-b9b6e5dca2a5e31fef1e86aaa28bb693.ctex::
woodcutting.png::CompressedTexture2D/CompressedTexture2D::6581873580166939333::1750655193::1750655193::1::::<><><>0<>0<>70b2fdcc3ccea6ff2e02969b51f0bc82<>res://.godot/imported/woodcutting.png-df5ad35d8b931c5c5ed337336ab07017.ctex::
::res://sprites/tiles/::1750742716
forest.png::CompressedTexture2D/CompressedTexture2D::8774199736541688881::1750655193::1750655193::1::::<><><>0<>0<>dddf78c62f356f432af7cba37af6c828<>res://.godot/imported/forest.png-d5f44dd13dc878d2a2e541325bb7fd28.ctex::
resources.png::CompressedTexture2D/CompressedTexture2D::2829403304384156822::1750655193::1750655193::1::::<><><>0<>0<>19baf7245062dff1110ab0d24bc44afb<>res://.godot/imported/resources.png-b8f90c8d5423f478df22b1fcb5d9f6cb.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::6136699500669034352::1750655193::1750742716::1::::<><><>0<>0<>df863e7412adf62c5c9bbb253189d9c7<>res://.godot/imported/terrain.png-2c614a67d3cd9aa1e34c86ad28a7a7bc.ctex::
weapons.png::CompressedTexture2D/CompressedTexture2D::8801145812397491351::1750655193::1750655193::1::::<><><>0<>0<>1c2701a392f906f47fc5037dbd12cc1d<>res://.godot/imported/weapons.png-c62009375e2514d04edf397c46e0b872.ctex::
::res://sprites/weapons/::1750655193
weapons_hammer_01.png::CompressedTexture2D/CompressedTexture2D::4073194116249032152::1750655193::1750655193::1::::<><><>0<>0<>d5b048992c61482847d10d34b906c023<>res://.godot/imported/weapons_hammer_01.png-cd1b1238eb9b30ed43c554f410d52f23.ctex::
weapon_axe_01.png::CompressedTexture2D/CompressedTexture2D::2810229215205432423::1750655193::1750655193::1::::<><><>0<>0<>43f4ee4dd55d4b9275215ebe8a2752ae<>res://.godot/imported/weapon_axe_01.png-15abe991ea1c138d2458965633a2c2bf.ctex::
weapon_pickaxe_01.png::CompressedTexture2D/CompressedTexture2D::1349567060067920792::1750655193::1750655193::1::::<><><>0<>0<>0d1dc2385769025e096e9343ba8e949a<>res://.godot/imported/weapon_pickaxe_01.png-f1dab4e06355203910887ac0d921cbce.ctex::
::res://tres/::1750655193
::res://tres/items/::1750655193
::res://tres/items/consumable/::1750655193
energy.tres::Resource/ResourceConsumableItem::8921171950357845773::1750655193::0::1::::<><><>0<>0<><>::uid://dshdnqxjhm8yk::::res://scripts/types/type_item_consumable.gd<>uid://bodhcfa6br7jp::::res://sprites/items/potion_green.png
magic.tres::Resource/ResourceConsumableItem::2201659243107356618::1750655193::0::1::::<><><>0<>0<><>::uid://dshdnqxjhm8yk::::res://scripts/types/type_item_consumable.gd<>uid://dykma5ans0kdh::::res://sprites/items/potion_blue.png
potion.tres::Resource/ResourceConsumableItem::3299722143818557749::1750655193::0::1::::<><><>0<>0<><>::uid://dshdnqxjhm8yk::::res://scripts/types/type_item_consumable.gd<>uid://cqj50savfgap7::::res://sprites/items/potion_red.png
slot+.tres::Resource/ResourceConsumableItem::2687513383615587808::1750655193::0::1::::<><><>0<>0<><>::uid://dshdnqxjhm8yk::::res://scripts/types/type_item_consumable.gd<>uid://cxtv1rit6bcrm::::res://sprites/items/potion_yellow.png
::res://tres/items/currency/::1750655193
gold.tres::Resource/ResourceItem::3434770201586536308::1750655193::0::1::::<><><>0<>0<><>::uid://dw1xp7gme7eu2::::res://scripts/types/type_item.gd<>uid://cd4r0kunoo3sd::::res://sprites/items/gold.png
::res://tres/items/resources/::1750655193
rock.tres::Resource/ResourceNodeItem::3882017543741175315::1750655193::0::1::::<><><>0<>0<><>::uid://dsvio5j2d68ia::::res://scripts/types/type_resource_node_item.gd<>uid://bq35anxj85vjg::::res://sprites/resources/resource_rock.png
wood.tres::Resource/ResourceNodeItem::5226282649770712::1750655193::0::1::::<><><>0<>0<><>::uid://b5dwyacrbjtws::::res://sprites/resources/resource_wood.png<>uid://dsvio5j2d68ia::::res://scripts/types/type_resource_node_item.gd
::res://tres/items/spells/::1750655193
fireball.tres::Resource/EquipmentSpell::8015431363713915160::1750655193::0::1::::<><><>0<>0<><>::uid://dqp5a7tlceorg::::res://scripts/items/item_equipment_spell.gd<>uid://bhhfqfjr2eyst::::res://tres/textures/fireball_texture.tres<>uid://b66moptanofaq::::res://scripts/types/type_spell.gd<>uid://cpf0xae2o3tcg::::res://tres/types/spell_type/fire.tres
::res://tres/items/tools/::1750655193
axe01.tres::Resource/EquipmentTool::6597448574605351384::1750655193::0::1::::<><><>0<>0<><>::uid://bgbkcgw3moxcx::::res://sprites/weapons/weapon_axe_01.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd<>uid://suqkg17n4bll::::res://tres/types/resource_type/woodcutting.tres
hammer01.tres::Resource/EquipmentTool::5728349156467027669::1750655193::0::1::::<><><>0<>0<><>::uid://bybc6ai8078xw::::res://sprites/weapons/weapons_hammer_01.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd<>uid://b8b7aumodfnrq::::res://tres/types/resource_type/bashing.tres
pickaxe01.tres::Resource/EquipmentTool::6795431905272076002::1750655193::0::1::::<><><>0<>0<><>::uid://th0f4gjro4ae::::res://sprites/weapons/weapon_pickaxe_01.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd<>uid://bqvvi31l0fqhc::::res://tres/types/resource_type/mining.tres
::res://tres/textures/::1750963606
fireball_texture.tres::GradientTexture2D::2892525668432716167::1750963606::0::1::::<><><>0<>0<><>::
::res://tres/types/::1750655193
::res://tres/types/resource_type/::1750655193
bashing.tres::Resource/ResourceNodeType::4706660914915729310::1750655193::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd
mining.tres::Resource/ResourceNodeType::3554084969288341576::1750655193::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd
woodcutting.tres::Resource/ResourceNodeType::1305676427166553789::1750655193::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/type_resource_node.gd
::res://tres/types/spell_type/::1750655193
fire.tres::Resource/SpellType::5837554916231766326::1750655193::0::1::::<><><>0<>0<><>::uid://b66moptanofaq::::res://scripts/types/type_spell.gd
::res://tres/vars/::1750655193
::res://tres/vars/stats/::1750655193
magic.tres::Resource/ResourceStats::8744948292423571684::1750655193::0::1::::<><><>0<>0<><>::uid://bhhfqfjr2eyst::::res://tres/textures/fireball_texture.tres<>uid://dav8twovgf84p::::res://scripts/types/type_stats.gd
mining.tres::Resource/ResourceStats::1188910366456326247::1750655193::0::1::::<><><>0<>0<><>::uid://mnp0r44d6y4k::::res://sprites/stats/mining.png<>uid://dav8twovgf84p::::res://scripts/types/type_stats.gd
woodcutting.tres::Resource/ResourceStats::8669597149488604554::1750655193::0::1::::<><><>0<>0<><>::uid://c01kq4wjq2pl2::::res://sprites/stats/woodcutting.png<>uid://dav8twovgf84p::::res://scripts/types/type_stats.gd
