c4997badb5d4bf6142263bf3df5079b0
::res://::1750126368
export_presets.cfg::TextFile/TextFile::-1::1749963120::0::1::::<><><>0<>0<><>::
::res://addons/::1749824110
::res://addons/YATI/::1749866273
CommonUtils.gd::GDScript/GDScript::5247679376178564958::1749866273::0::1::::CommonUtils<>RefCounted<><>0<>1<><>::
CustomTypes.gd::GDScript/GDScript::7955546556168280166::1749821122::0::1::::CustomTypes<>RefCounted<><>0<>1<><>::
DataLoader.gd::GDScript/GDScript::5663746520698579043::1749821122::0::1::::DataLoader<>RefCounted<><>0<>1<><>::
DictionaryBuilder.gd::GDScript/GDScript::3326076774112239029::1749821123::0::1::::<>RefCounted<><>0<>1<><>::
DictionaryFromXml.gd::GDScript/GDScript::1873684249386666134::1749821123::0::1::::<>RefCounted<><>0<>1<><>::
Importer.gd::GDScript/GDScript::1552422848404506312::1749821124::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1749821127::0::1::::<><><>0<>0<><>::
PostProcessing.gd::GDScript/GDScript::5891109358224085581::1749821124::0::1::::<>RefCounted<><>0<>1<><>::
TiledImport.gd::GDScript/GDScript::3975415121285292598::1749821125::0::1::::<>EditorPlugin<><>0<>1<><>::
TilemapCreator.gd::GDScript/GDScript::138132972383450930::1749821125::0::1::::<>RefCounted<><>0<>1<><>::
TilesetCreator.gd::GDScript/GDScript::396630156324030564::1749821126::0::1::::<>RefCounted<><>0<>1<><>::
XmlParserCtrl.gd::GDScript/GDScript::5647050363352545880::1749821126::0::1::::<>RefCounted<><>0<>1<><>::
::res://fonts/::1749824570
JetBrainsMono-Regular.ttf::FontFile/FontFile::8604900991308545327::1749792500::1749824570::1::::<><><>0<>0<>fbcf21874598c1a96ba43d85da1d94e5<>res://.godot/imported/JetBrainsMono-Regular.ttf-e1c4e1d22b8ac683c9c2806d9bd3f76d.fontdata::
::res://scenes/::1750029881
::res://scenes/characters/::1750119572
chicken.tscn::PackedScene/PackedScene::4242809324679854988::1749937353::0::1::::<><><>0<>0<><>::uid://cidwrgtiic1ge::::res://scripts/control/control_chicken.gd<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png<>uid://4qlkd0jqw82x::::res://scenes/effects/resource_node_explosion.tscn
evil_chicken.tscn::PackedScene/PackedScene::2961239213026140066::1750038872::0::1::::<><><>0<>0<><>::uid://cidwrgtiic1ge::::res://scripts/control/control_chicken.gd<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png<>uid://4qlkd0jqw82x::::res://scenes/effects/resource_node_explosion.tscn
player.tscn::PackedScene::7078103836319560243::1750119572::0::1::::<><><>0<>0<><>::uid://d4b23ee0xgp8b::::res://scripts/control/control_player.gd<>uid://bcxmq3kqn36be::::res://sprites/characters/player/backslash.png<>uid://oy7nlwlixxf::::res://scenes/interface/interface.tscn<>uid://ds6761vocw3p0::::res://scripts/interface/stats/stats.gd<>uid://dlx51id2yohq0::::res://sprites/characters/player/idle.png<>uid://cn6y8e7mulwro::::res://sprites/characters/player/walk.png<>uid://mj5slfxqcwgj::::res://sprites/characters/player/run.png<>uid://db1170lxybr2p::::res://scripts/control/control_hand.gd
::res://scenes/decorations/::1749864421
cauldron.tscn::PackedScene/PackedScene::347235631780937339::1749864421::0::1::::<><><>0<>0<><>::uid://dxaj11vduey30::::res://sprites/tiles/forest_tiles.png
::res://scenes/effects/::1749864366
fireball.tscn::PackedScene/PackedScene::1544328724596061157::1749864366::0::1::::<><><>0<>0<><>::uid://75d7l5yf7tp7::::res://scripts/effects/fireball.gd
resource_node_explosion.tscn::PackedScene/PackedScene::2069192451048740417::1749864364::0::1::::<><><>0<>0<><>::uid://4uumumu4hwhs::::res://scripts/effects/resource_node_explosion.gd
::res://scenes/interface/::1750119594
camera.tscn::PackedScene/PackedScene::2425609741281405272::1749964454::0::1::::<><><>0<>0<><>::
interface.tscn::PackedScene::30416342599209951::1750119594::0::1::::<><><>0<>0<><>::uid://67kn8ks537o0::::res://scenes/interface/hotbar/hotbar.tscn<>uid://duujpyh00pie6::::res://fonts/JetBrainsMono-Regular.ttf<>uid://bostl8gv0xqak::::res://scenes/interface/stats/health_bars.tscn<>uid://dnuuwh2ewiitr::::res://scenes/interface/stats/stats_display.tscn<>uid://kbomqgkxrehe::::res://scenes/interface/touch/touch_dpad.tscn<>uid://3gj76bx00176::::res://scenes/interface/touch/touch_actions.tscn<>uid://biq8k4lj4jr4a::::res://scenes/interface/inventory/inventory_hotbar.tscn<>uid://ccnb52ghbvyhx::::res://scripts/interface/inventory/inventory_ui.gd
::res://scenes/interface/hotbar/::1750119372
hotbar.tscn::PackedScene::2242546375735009653::1750119372::0::1::::<><><>0<>0<><>::uid://n8662hryyt1u::::res://scripts/interface/hotbar/hotbar.gd<>uid://b63giumoaqmg2::::res://scenes/interface/hotbar/hotbar_button.tscn<>uid://c084aqlfanatk::::res://tres/items/tools/axe01.tres<>uid://c3201g4202iby::::res://tres/items/tools/pickaxe01.tres<>uid://dmgy8o6exholc::::res://tres/items/spells/fireball.tres
hotbar_button.tscn::PackedScene::4620457071535011415::1750119372::0::1::::<><><>0<>0<><>::uid://duujpyh00pie6::::res://fonts/JetBrainsMono-Regular.ttf<>uid://cv1njefyljpik::::res://scripts/interface/hotbar/hotbar_button.gd
::res://scenes/interface/inventory/::1750119523
inventory_hotbar.tscn::PackedScene/PackedScene::2982984536180708502::1749964555::0::1::::<><><>0<>0<><>::uid://ds2tjdorfjba3::::res://scripts/interface/inventory/inventory_hotbar.gd
inventory_item.tscn::PackedScene/PackedScene::1591134472100145535::1750038875::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd
inventory_slot.tscn::PackedScene::7484347188662729918::1750119523::0::1::::<><><>0<>0<><>::uid://duujpyh00pie6::::res://fonts/JetBrainsMono-Regular.ttf<>uid://bu1bk4p5odu7s::::res://scripts/interface/inventory/inventory_slot.gd
::res://scenes/interface/stats/::1749964527
health_bars.tscn::PackedScene/PackedScene::3407398304322003122::1749964527::0::1::::<><><>0<>0<><>::uid://duujpyh00pie6::::res://fonts/JetBrainsMono-Regular.ttf
stats_display.tscn::PackedScene/PackedScene::8114258610360792343::1749964501::0::1::::<><><>0<>0<><>::uid://cuyl0l6c6kdru::::res://scripts/interface/stats/stats_display.gd<>uid://bf4ajfqxih7al::::res://scenes/interface/stats/stats_display_item.tscn
stats_display_item.tscn::PackedScene/PackedScene::2797248217285779491::1749964512::0::1::::<><><>0<>0<><>::uid://d38omklvqlo3a::::res://scripts/interface/stats/stats_display_item.gd<>uid://mnp0r44d6y4k::::res://sprites/stats/mining.png<>uid://duujpyh00pie6::::res://fonts/JetBrainsMono-Regular.ttf
::res://scenes/interface/touch/::1749863547
touch_actions.tscn::PackedScene/PackedScene::1978279117577216063::1749863547::0::1::::<><><>0<>0<><>::uid://btcwxnplgqp4n::::res://sprites/interface/touch/flatDark/flatDark37.png<>uid://b450lt6vmlujo::::res://sprites/interface/touch/flatDark/flatDark36.png<>uid://cfh31uuu3hkjk::::res://sprites/interface/touch/flatDark/flatDark35.png<>uid://b7oe47e71ueha::::res://sprites/interface/touch/flatDark/flatDark38.png
touch_dpad.tscn::PackedScene/PackedScene::704825131688164666::1749863457::0::1::::<><><>0<>0<><>::uid://bjl506xu0o3xj::::res://sprites/interface/touch/flatDark/flatDark09.png<>uid://dwsgng15q1drg::::res://sprites/interface/touch/flatDark/flatDark04.png<>uid://1qd8jvex6e6y::::res://sprites/interface/touch/flatDark/flatDark05.png<>uid://c34bl6oj8ypfm::::res://sprites/interface/touch/flatDark/flatDark02.png
touch_joystick.tscn::PackedScene/PackedScene::4196198476312151171::1749863411::0::1::::<><><>0<>0<><>::uid://o7vj2d5q1fqm::::res://scripts/interface/touch/stick.gd
::res://scenes/items_inventory/::1750119406
item_inventory_bag.tscn::PackedScene::5208563788219998850::1750119406::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://cxtv1rit6bcrm::::res://sprites/items/potion_yellow.png<>uid://c1ejdcq3hs5sc::::res://scenes/items_scenes/item_scene_bag.tscn
item_inventory_magic.tscn::PackedScene::3717219252939293832::1750119404::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://dykma5ans0kdh::::res://sprites/items/potion_blue.png<>uid://cugiuj1vnw1jp::::res://scenes/items_scenes/item_scene_magic.tscn
item_inventory_potion.tscn::PackedScene::2917559108307108463::1750119402::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://cqj50savfgap7::::res://sprites/items/potion_red.png<>uid://cx067oi2qmjc4::::res://scenes/items_scenes/item_scene_potion.tscn
item_inventory_rock.tscn::PackedScene::734989840575315880::1750119399::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://bq35anxj85vjg::::res://sprites/resources/rock.png<>uid://ck02yfrvt8cqh::::res://scenes/items_scenes/item_scene_rock.tscn
item_inventory_stamina.tscn::PackedScene::4542388106889675426::1750119397::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://bodhcfa6br7jp::::res://sprites/items/potion_green.png<>uid://bgymbqeyqaukx::::res://scenes/items_scenes/item_scene_stamina.tscn
item_inventory_wood.tscn::PackedScene::7975626423029539208::1750119372::0::1::::<><><>0<>0<><>::uid://cre84pt75w18b::::res://scripts/interface/inventory/item_inventory.gd<>uid://b5dwyacrbjtws::::res://sprites/resources/wood.png<>uid://dwg0y5aspffpl::::res://scenes/items_scenes/item_scene_wood.tscn
::res://scenes/items_scenes/::1750038896
item_scene_bag.tscn::PackedScene/PackedScene::6606560754353755998::1750038877::0::1::::<><><>0<>0<><>::uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd<>uid://cxtv1rit6bcrm::::res://sprites/items/potion_yellow.png
item_scene_magic.tscn::PackedScene/PackedScene::6189526472338915529::1750038870::0::1::::<><><>0<>0<><>::uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd<>uid://dykma5ans0kdh::::res://sprites/items/potion_blue.png
item_scene_potion.tscn::PackedScene/PackedScene::6440734336027115717::1750038884::0::1::::<><><>0<>0<><>::uid://cqj50savfgap7::::res://sprites/items/potion_red.png<>uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd
item_scene_rock.tscn::PackedScene/PackedScene::5528021755335692359::1750038888::0::1::::<><><>0<>0<><>::uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd<>uid://bq35anxj85vjg::::res://sprites/resources/rock.png
item_scene_stamina.tscn::PackedScene/PackedScene::2857830048990507451::1750038892::0::1::::<><><>0<>0<><>::uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd<>uid://bodhcfa6br7jp::::res://sprites/items/potion_green.png
item_scene_wood.tscn::PackedScene/PackedScene::8717365238051843189::1750038896::0::1::::<><><>0<>0<><>::uid://31mcki2sfc4e::::res://scripts/interface/inventory/item_scene.gd<>uid://b5dwyacrbjtws::::res://sprites/resources/wood.png
::res://scenes/lootables/::1750038904
lootable_rock.tscn::PackedScene/PackedScene::2648825934308969375::1750038876::0::1::::<><><>0<>0<><>::uid://bdlhli6jcen0i::::res://scripts/items/item_lootable.gd<>uid://bvkqi5u3dmy2n::::res://tres/items/resources/rock.tres<>uid://bq35anxj85vjg::::res://sprites/resources/rock.png<>uid://q66geeblakk2::::res://tres/vars/stats/mining.tres<>uid://kqbf7vvtc417::::res://scenes/items_inventory/item_inventory_rock.tscn
lootable_wood.tscn::PackedScene/PackedScene::6921209739600441050::1750038904::0::1::::<><><>0<>0<><>::uid://bdlhli6jcen0i::::res://scripts/items/item_lootable.gd<>uid://csct8q1do2s::::res://tres/items/resources/wood.tres<>uid://b5dwyacrbjtws::::res://sprites/resources/wood.png<>uid://dvru87fowru31::::res://tres/vars/stats/woodcutting.tres<>uid://dlvpnwvup02t5::::res://scenes/items_inventory/item_inventory_wood.tscn
::res://scenes/resources/::1749964200
resource_node_rock.tscn::PackedScene/PackedScene::8538388483276573284::1749964200::0::1::::<><><>0<>0<><>::uid://dxaj11vduey30::::res://sprites/tiles/forest_tiles.png<>uid://nook8u33qqnp::::res://scripts/nodes/node_resource.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd<>uid://bqvvi31l0fqhc::::res://tres/types/resource_type/mining.tres<>uid://bd0d1nhnq6gbn::::res://scenes/lootables/lootable_rock.tscn<>uid://4qlkd0jqw82x::::res://scenes/effects/resource_node_explosion.tscn
resource_node_tree.tscn::PackedScene/PackedScene::121677191449193239::1749964193::0::1::::<><><>0<>0<><>::uid://nook8u33qqnp::::res://scripts/nodes/node_resource.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd<>uid://dxaj11vduey30::::res://sprites/tiles/forest_tiles.png<>uid://suqkg17n4bll::::res://tres/types/resource_type/woodcutting.tres<>uid://c5uxkwcnta2ew::::res://scenes/lootables/lootable_wood.tscn<>uid://4qlkd0jqw82x::::res://scenes/effects/resource_node_explosion.tscn
::res://scenes/world/::1750119572
spawner_chicken.tscn::PackedScene/PackedScene::2580968941700271970::1749964185::0::1::::<><><>0<>0<><>::uid://bubh0jnl5o6fa::::res://scripts/nodes/node_spawner.gd<>uid://b1pipj328t3pw::::res://scenes/characters/chicken.tscn<>uid://djam06tt8ry8a::::res://sprites/characters/chicken/chicken.png
spawner_forest.tscn::PackedScene/PackedScene::6993015312636248501::1749964168::0::1::::<><><>0<>0<><>::uid://bubh0jnl5o6fa::::res://scripts/nodes/node_spawner.gd<>uid://dtwcamsjdfbdc::::res://scenes/resources/resource_node_rock.tscn<>uid://by7ago06nl40::::res://scenes/resources/resource_node_tree.tscn<>uid://dxaj11vduey30::::res://sprites/tiles/forest_tiles.png
spawner_items.tscn::PackedScene/PackedScene::2261613725013475345::1750038915::0::1::::<><><>0<>0<><>::uid://bubh0jnl5o6fa::::res://scripts/nodes/node_spawner.gd<>uid://kqbf7vvtc417::::res://scenes/items_inventory/item_inventory_rock.tscn<>uid://cghcjxamkwaqs::::res://scenes/items_inventory/item_inventory_bag.tscn<>uid://bhtj1iyvu6uf4::::res://scenes/items_inventory/item_inventory_potion.tscn<>uid://dlvpnwvup02t5::::res://scenes/items_inventory/item_inventory_wood.tscn<>uid://b5ymp6sylxies::::res://scenes/items_inventory/item_inventory_stamina.tscn<>uid://bs7wb8b1agmbg::::res://scenes/items_inventory/item_inventory_magic.tscn<>uid://cqj50savfgap7::::res://sprites/items/potion_red.png
spawner_test.tscn::PackedScene/PackedScene::7974503929861172012::1749964138::0::1::::<><><>0<>0<><>::uid://c6vp68hxda0d2::::res://scenes/world/spawner_forest.tscn<>uid://bc1igfxgadhbm::::res://scenes/world/spawner_chicken.tscn
test.tscn::PackedScene/PackedScene::1501043623105975780::1749964133::0::1::::<><><>0<>0<><>::uid://bal00hrhbl865::::res://tilemaps/Test.tmx
world_main.tscn::PackedScene::3738380582332543063::1750119572::0::1::::<><><>0<>0<><>::uid://cctp1qa1wrvn4::::res://scripts/world_main.gd<>uid://7hsphppq6cdl::::res://scenes/world/spawner_items.tscn<>uid://c6vp68hxda0d2::::res://scenes/world/spawner_forest.tscn<>uid://c73xloqro5cq2::::res://scenes/characters/player.tscn<>uid://bas8o5nh3vma7::::res://scenes/interface/camera.tscn<>uid://dtwcamsjdfbdc::::res://scenes/resources/resource_node_rock.tscn<>uid://bc1igfxgadhbm::::res://scenes/world/spawner_chicken.tscn<>uid://bigpga3rq5ho1::::res://scenes/characters/evil_chicken.tscn<>uid://vnd77mfg51tg::::res://scenes/world/test.tscn
::res://scripts/::1750117742
global.gd::GDScript::5367336919215249888::1750117742::0::1::::<>Node<><>0<>0<><>::
world_main.gd::GDScript/GDScript::4953400259107442515::1750025084::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/control/::1750119371
control_chicken.gd::GDScript/GDScript::5341911726955553672::1749952391::0::1::::<>CharacterBody2D<><>0<>0<><>::
control_hand.gd::GDScript/GDScript::7284761834693523345::1749954438::0::1::::Hand<>Sprite2D<><>0<>0<><>::
control_player.gd::GDScript::9198492472809827551::1750119371::0::1::::Player<>CharacterBody2D<><>0<>0<><>::
::res://scripts/effects/::1749824110
fireball.gd::GDScript/GDScript::2308214250621481786::1749821136::0::1::::<>Area2D<><>0<>0<><>::
resource_node_explosion.gd::GDScript/GDScript::2078000859918741600::1749821137::0::1::::<>CPUParticles2D<><>0<>0<><>::
::res://scripts/interface/::1749824110
::res://scripts/interface/hotbar/::1750119159
hotbar.gd::GDScript::982518449314730996::1750119159::0::1::::<>Control<><>0<>0<><>::
hotbar_button.gd::GDScript::6301286517364488334::1750119159::0::1::::HotbarButton<>Button<><>0<>0<><>::
::res://scripts/interface/inventory/::1750119371
inventory_hotbar.gd::GDScript/GDScript::8479569310907957976::1750047205::0::1::::<>Control<><>0<>0<><>::
inventory_slot.gd::GDScript/GDScript::3843951500722252314::1750048897::0::1::::<>Control<><>0<>0<><>::
inventory_ui.gd::GDScript/GDScript::4940171683994475389::1750042490::0::1::::<>Control<><>0<>0<><>::
item_inventory.gd::GDScript::5976365487729982619::1750119371::0::1::::<>Node2D<><>0<>0<><>::
item_scene.gd::GDScript/GDScript::2019694157814415374::1750043898::0::1::::<>RigidBody2D<><>0<>0<><>::
::res://scripts/interface/stats/::1749824110
stats.gd::GDScript/GDScript::8488656649006980439::1749821140::0::1::::Stats<>Node<><>0<>0<><>::
stats_display.gd::GDScript/GDScript::6226876463790820770::1749821140::0::1::::<>MarginContainer<><>0<>0<><>::
stats_display_item.gd::GDScript/GDScript::9193546149456096552::1749821141::0::1::::StatsItemDisplay<>HBoxContainer<><>0<>0<><>::
::res://scripts/interface/touch/::1749824110
stick.gd::GDScript/GDScript::1049996452205945488::1749821141::0::1::::<>Sprite2D<><>0<>0<><>::
::res://scripts/items/::1749955188
item_equipment.gd::GDScript/GDScript::8929754470482412012::1749821142::0::1::::ItemEquipment<>ResourceItem<><>0<>0<><>::
item_equipment_spell.gd::GDScript/GDScript::8315072435982836704::1749955188::0::1::::EquipmentSpell<>ItemEquipment<><>0<>0<><>::
item_equipment_tool.gd::GDScript/GDScript::7536501492798805496::1749954438::0::1::::EquipmentTool<>ItemEquipment<><>0<>0<><>::
item_lootable.gd::GDScript/GDScript::2620140501071677486::1749930536::0::1::::LootableItem<>Area2D<><>0<>0<><>::
::res://scripts/nodes/::1750038100
node_resource.gd::GDScript/GDScript::942225917165937481::1749821144::0::1::::ResourceNode<>RigidBody2D<><>0<>0<><>::
node_spawner.gd::GDScript/GDScript::3792732091337870870::1750038100::0::1::::<>Node2D<><>0<>0<><>::
::res://scripts/types/::1750037883
resource_consumable_item.gd::GDScript/GDScript::8437318123464255214::1750037883::0::1::::ResourceConsumableItem<>Resource<><>0<>0<><>::
resource_item.gd::GDScript/GDScript::8758515401031636499::1749821145::0::1::::ResourceItem<>Resource<><>0<>0<><>::
resource_node_item.gd::GDScript/GDScript::8466525497291707996::1750037883::0::1::::ResourceNodeItem<>Resource<><>0<>0<><>::
resource_node_type.gd::GDScript/GDScript::5139267272849319058::1749821146::0::1::::ResourceNodeType<>Resource<><>0<>0<><>::
resource_stats.gd::GDScript/GDScript::7204652752863407381::1749821146::0::1::::ResourceStats<>Resource<><>0<>0<><>::
spell_type.gd::GDScript/GDScript::4627024969095288612::1749821147::0::1::::SpellType<>Resource<><>0<>0<><>::
::res://sprites/::1749866673
icon.png::CompressedTexture2D/CompressedTexture2D::7792645306939798838::1749821147::1749821148::1::::<><><>0<>0<>d61d29da8b5cd9478d7d590b84ce2165<>res://.godot/imported/icon.png-82ea131e750a89467e27b5ff9b11ce77.ctex::
::res://sprites/characters/::1749824110
::res://sprites/characters/chicken/::1749824110
chicken.png::CompressedTexture2D/CompressedTexture2D::7791736551065622138::1749821148::1749821148::1::::<><><>0<>0<>8c5332f6a950053904bfadaf9b527f21<>res://.godot/imported/chicken.png-be2c84d899f64ce41a68654ab289b0c9.ctex::
::res://sprites/characters/player/::1749824110
backslash.png::CompressedTexture2D/CompressedTexture2D::2575037722775540306::1749821148::1749821149::1::::<><><>0<>0<>ad8190e9cb6c47d87230bce4d3637c3c<>res://.godot/imported/backslash.png-4a9051d2f19d17c98c70fd1c4a273935.ctex::
climb.png::CompressedTexture2D/CompressedTexture2D::2464787633200776254::1749821149::1749821149::1::::<><><>0<>0<>c0fb530e67a4e7db6ac405ff69599158<>res://.godot/imported/climb.png-c3605a2fa2e81a8f2415555577851efb.ctex::
combat_idle.png::CompressedTexture2D/CompressedTexture2D::7333098130313684417::1749821149::1749821150::1::::<><><>0<>0<>2ce201bd38e7cb7deeabea1772ec716f<>res://.godot/imported/combat_idle.png-6e0bc4de75f6d898de663c9ac945520f.ctex::
emote.png::CompressedTexture2D/CompressedTexture2D::6681465470839286391::1749821150::1749821150::1::::<><><>0<>0<>46ea7ed938c67eed7b0cbdbd75e5f8b2<>res://.godot/imported/emote.png-7794a838f49e4d07708a24ce59a61940.ctex::
halfslash.png::CompressedTexture2D/CompressedTexture2D::2848254001615145433::1749821150::1749821150::1::::<><><>0<>0<>8c1a1e1f333d556f9bc7a555171a03de<>res://.godot/imported/halfslash.png-5698767936bdd196e6a4c4882b08cacf.ctex::
hurt.png::CompressedTexture2D/CompressedTexture2D::4302024767765370153::1749821151::1749821151::1::::<><><>0<>0<>094b85a922f619650a733c6e740a5ce3<>res://.godot/imported/hurt.png-c0e854cbc0ccd02f545d001ef187334e.ctex::
idle.png::CompressedTexture2D/CompressedTexture2D::7980688385946157285::1749821151::1749821151::1::::<><><>0<>0<>ef80fec4be19ad56e98b36b31104b5e2<>res://.godot/imported/idle.png-b8c70f86ec3f764b6f5015b7cadd58fe.ctex::
jump.png::CompressedTexture2D/CompressedTexture2D::5197233643540908949::1749821152::1749821152::1::::<><><>0<>0<>56b9a5fae62c1393a34f49f2f09821d2<>res://.godot/imported/jump.png-75165d042c5f67b75670e6d270d5473a.ctex::
run.png::CompressedTexture2D/CompressedTexture2D::862699764063582685::1749821152::1749821153::1::::<><><>0<>0<>fb5067e91a98cc35646823561c9704f9<>res://.godot/imported/run.png-6a592084b88f9c3314ef2d9ae1353396.ctex::
shoot.png::CompressedTexture2D/CompressedTexture2D::6398884320652123845::1749821153::1749821153::1::::<><><>0<>0<>a86c1adb6c89b60ecfe49df31b27ca62<>res://.godot/imported/shoot.png-846aabce185e57e29ded90728f5f5c19.ctex::
sit.png::CompressedTexture2D/CompressedTexture2D::3436027256970154115::1749821153::1749821153::1::::<><><>0<>0<>7b76049cbe64a47a93568e18e9e1438a<>res://.godot/imported/sit.png-84a1b32e81116ef4e9687f9c5f26cae2.ctex::
slash.png::CompressedTexture2D/CompressedTexture2D::2805612706002815389::1749821154::1749821154::1::::<><><>0<>0<>dcc68eaa0b6e4026f801967a417c491d<>res://.godot/imported/slash.png-4b82f9efc4b4f25fb52e7cd2246d2797.ctex::
spellcast.png::CompressedTexture2D/CompressedTexture2D::8801674030773262193::1749821154::1749821154::1::::<><><>0<>0<>6df28d6bbbebbed21de8b36ce9ec95cb<>res://.godot/imported/spellcast.png-db2c36665624fb7fb7aaac9f89d6be1d.ctex::
thrust.png::CompressedTexture2D/CompressedTexture2D::972121414292809691::1749821155::1749821155::1::::<><><>0<>0<>5e842d8440c91fb91f1723b58a82680f<>res://.godot/imported/thrust.png-6232978a28406a14d4dfef13852a65ae.ctex::
walk.png::CompressedTexture2D/CompressedTexture2D::5750808444181284928::1749821155::1749821155::1::::<><><>0<>0<>38121cc65b77f864e5dc572b4a975885<>res://.godot/imported/walk.png-a49cad8565f9875ff0c211773d4c0f1e.ctex::
::res://sprites/interface/::1749824110
::res://sprites/interface/touch/::1749824110
::res://sprites/interface/touch/flatDark/::1749824110
flatDark02.png::CompressedTexture2D/CompressedTexture2D::6798077955149657698::1749821156::1749821156::1::::<><><>0<>0<>331889548f3c6569e99c0d80d5f9de3a<>res://.godot/imported/flatDark02.png-09864e5283c1508e71d8e36869fe7971.ctex::
flatDark04.png::CompressedTexture2D/CompressedTexture2D::8740963284656939748::1749821156::1749821156::1::::<><><>0<>0<>deb0c23f72eaa536f4f17240e297dad3<>res://.godot/imported/flatDark04.png-70acca235826bfe165f7d535169cbf0f.ctex::
flatDark05.png::CompressedTexture2D/CompressedTexture2D::1858181566195704942::1749821156::1749821157::1::::<><><>0<>0<>8a9c6e7b6fc58862ee9760be812f314c<>res://.godot/imported/flatDark05.png-11bea7e978c098676caca3d488cd40c1.ctex::
flatDark09.png::CompressedTexture2D/CompressedTexture2D::3042696251057722695::1749821157::1749821157::1::::<><><>0<>0<>dd0937c3703a91048e70efae308977a4<>res://.godot/imported/flatDark09.png-fd226d49373dfe08af1c5668cec8e4c6.ctex::
flatDark35.png::CompressedTexture2D/CompressedTexture2D::5139983818603274844::1749821158::1749821158::1::::<><><>0<>0<>6a1546a3e1ac0ec2573c2be1e1473337<>res://.godot/imported/flatDark35.png-886b16a9c9e7937afa601df162ddd65c.ctex::
flatDark36.png::CompressedTexture2D/CompressedTexture2D::4485367097173174280::1749821158::1749821158::1::::<><><>0<>0<>c0836c70f05898926abd262df36707c0<>res://.godot/imported/flatDark36.png-97ff265989337b92d7b1304dc124806a.ctex::
flatDark37.png::CompressedTexture2D/CompressedTexture2D::3725515021908583715::1749821159::1749821159::1::::<><><>0<>0<>cb12bb4f4fa3a7bcf0cf162cc047366b<>res://.godot/imported/flatDark37.png-bcc2f830fc1443cbcc2d2fe539ca3e32.ctex::
flatDark38.png::CompressedTexture2D/CompressedTexture2D::4661661313077173566::1749821159::1749821159::1::::<><><>0<>0<>59d58f8fe6f7be9bd9448a336ab15101<>res://.godot/imported/flatDark38.png-75bdfadef6a25fcc3358a4aa4b0becef.ctex::
::res://sprites/items/::1749867452
potions.png::CompressedTexture2D/CompressedTexture2D::5049730118567112095::1749866681::1749866683::1::::<><><>0<>0<>6eb039d1f92cff710f753cee2395e47a<>res://.godot/imported/potions.png-9cca21de51584f2b702db04e22de7f45.ctex::
potion_blue.png::CompressedTexture2D/CompressedTexture2D::8865168256162088861::1749867370::1749867452::1::::<><><>0<>0<>2f545bfcf48c3577a11fdbf6379c2634<>res://.godot/imported/potion_blue.png-5c3d02862b07668c9ce51eb06f3546a2.ctex::
potion_green.png::CompressedTexture2D/CompressedTexture2D::3375686482452199481::1749867409::1749867452::1::::<><><>0<>0<>711268d2ea36627f11bcdc0b77b1eff6<>res://.godot/imported/potion_green.png-7543ee92296ebd7c0ae7d77c636c2b76.ctex::
potion_red.png::CompressedTexture2D/CompressedTexture2D::5916309366393239102::1749867055::1749867057::1::::<><><>0<>0<>9430c5362156b3a9b709121f9aeb463f<>res://.godot/imported/potion_red.png-609badef9180c581b54de2822a7f68aa.ctex::
potion_yellow.png::CompressedTexture2D/CompressedTexture2D::6427730342037835182::1749867450::1749867452::1::::<><><>0<>0<>26438f0cc1c911da33385af664b16271<>res://.godot/imported/potion_yellow.png-cf5376f44ad5a2f552f6a4662b6adc79.ctex::
::res://sprites/resources/::1749824110
resources_icons.png::CompressedTexture2D/CompressedTexture2D::2829403304384156822::1749821160::1749821160::1::::<><><>0<>0<>20f1f1b3b1aeda6471b37c59cec02642<>res://.godot/imported/resources_icons.png-30558f1ad3778dcc1a15479954d07f65.ctex::
rock.png::CompressedTexture2D/CompressedTexture2D::3569066987586561900::1749821160::1749821160::1::::<><><>0<>0<>c55febd28c3562fdc62d221737bc8713<>res://.godot/imported/rock.png-5485054c17938771ba1499f8e054be68.ctex::
wood.png::CompressedTexture2D/CompressedTexture2D::4499657762854555458::1749821161::1749821162::1::::<><><>0<>0<>a09508abfcf6efffc3b7847b9bea206e<>res://.godot/imported/wood.png-9e51e4b94e43ac41b262673ee00b3cca.ctex::
::res://sprites/stats/::1749824110
bashing.png::CompressedTexture2D/CompressedTexture2D::6629856959794279109::1749821162::1749821162::1::::<><><>0<>0<>f94f389c2dfec557ef08b01e8f76fe37<>res://.godot/imported/bashing.png-54b9aa5a0bab42db48449442e0b200b4.ctex::
mining.png::CompressedTexture2D/CompressedTexture2D::870059373217449036::1749821162::1749821163::1::::<><><>0<>0<>f030e10f68427435a6b0e3810a3be478<>res://.godot/imported/mining.png-b9b6e5dca2a5e31fef1e86aaa28bb693.ctex::
woodcutting.png::CompressedTexture2D/CompressedTexture2D::6581873580166939333::1749821163::1749821163::1::::<><><>0<>0<>70b2fdcc3ccea6ff2e02969b51f0bc82<>res://.godot/imported/woodcutting.png-df5ad35d8b931c5c5ed337336ab07017.ctex::
::res://sprites/tiles/::1749866179
forest_tiles.png::CompressedTexture2D/CompressedTexture2D::8774199736541688881::1749821164::1749821164::1::::<><><>0<>0<>0fb86fbd9ef58a9b1e1e818a935ae4cd<>res://.godot/imported/forest_tiles.png-2d4bd250de4449772fc129264c69e91b.ctex::
terrain.png::CompressedTexture2D/CompressedTexture2D::6136699500669034352::1749821164::1749866179::1::::<><><>0<>0<>df863e7412adf62c5c9bbb253189d9c7<>res://.godot/imported/terrain.png-2c614a67d3cd9aa1e34c86ad28a7a7bc.ctex::
::res://sprites/weapons/::1749824110
axe.png::CompressedTexture2D/CompressedTexture2D::2810229215205432423::1749821165::1749821165::1::::<><><>0<>0<>1ce5dc0b0c122b0519244e9d3643f149<>res://.godot/imported/axe.png-fd49a72aee319a721fb6ad6f985cea8d.ctex::
hammer.png::CompressedTexture2D/CompressedTexture2D::4073194116249032152::1749821165::1749821165::1::::<><><>0<>0<>f24a9dfc02fa49f18852f9bb38b7a3a4<>res://.godot/imported/hammer.png-3bb7cd7d09439a4172f2552acb22324c.ctex::
pickaxe.png::CompressedTexture2D/CompressedTexture2D::1349567060067920792::1749821166::1749821166::1::::<><><>0<>0<>2b29018be1f4c291071c386a34747dd9<>res://.godot/imported/pickaxe.png-da89a2bfe1f46b6b03f1b05e8673f131.ctex::
weapons.png::CompressedTexture2D/CompressedTexture2D::8801145812397491351::1749821166::1749821166::1::::<><><>0<>0<>1a596f28220ccf5ea6c47f20b8f4009f<>res://.godot/imported/weapons.png-87b7391da0b5b8b9e152aaf0f5c60721.ctex::
::res://tilemaps/::1749866189
Test.tmx::PackedScene/PackedScene::2410691802899524552::1749866161::1749866189::1::::<><><>0<>0<>6db9850dfaaca1114c3409ddf3d56053<>res://.godot/imported/Test.tmx-7c42ff6f1b88e54257ebd90b71810af2.tscn::uid://ctowsrc7x0olk::::res://sprites/tiles/terrain.png
::res://tres/::1749953906
::res://tres/items/::1750024383
::res://tres/items/consumable/::1750038100
energy.tres::Resource/ResourceConsumableItem::8921171950357845773::1750038100::0::1::::<><><>0<>0<><>::uid://bgymbqeyqaukx::::res://scenes/items_scenes/item_scene_stamina.tscn<>uid://dshdnqxjhm8yk::::res://scripts/types/resource_consumable_item.gd<>uid://bodhcfa6br7jp::::res://sprites/items/potion_green.png
magic.tres::Resource/ResourceConsumableItem::2201659243107356618::1750037883::0::1::::<><><>0<>0<><>::uid://cugiuj1vnw1jp::::res://scenes/items_scenes/item_scene_magic.tscn<>uid://dshdnqxjhm8yk::::res://scripts/types/resource_consumable_item.gd<>uid://dykma5ans0kdh::::res://sprites/items/potion_blue.png
potion.tres::Resource/ResourceConsumableItem::3299722143818557749::1750037883::0::1::::<><><>0<>0<><>::uid://cx067oi2qmjc4::::res://scenes/items_scenes/item_scene_potion.tscn<>uid://dshdnqxjhm8yk::::res://scripts/types/resource_consumable_item.gd<>uid://cqj50savfgap7::::res://sprites/items/potion_red.png
slot+.tres::Resource/ResourceConsumableItem::2687513383615587808::1750037883::0::1::::<><><>0<>0<><>::uid://c1ejdcq3hs5sc::::res://scenes/items_scenes/item_scene_bag.tscn<>uid://dshdnqxjhm8yk::::res://scripts/types/resource_consumable_item.gd<>uid://cxtv1rit6bcrm::::res://sprites/items/potion_yellow.png
::res://tres/items/resources/::1750037883
rock.tres::Resource/ResourceNodeItem::3882017543741175315::1750037883::0::1::::<><><>0<>0<><>::uid://ck02yfrvt8cqh::::res://scenes/items_scenes/item_scene_rock.tscn<>uid://dsvio5j2d68ia::::res://scripts/types/resource_node_item.gd<>uid://bq35anxj85vjg::::res://sprites/resources/rock.png
wood.tres::Resource/ResourceNodeItem::5226282649770712::1750037883::0::1::::<><><>0<>0<><>::uid://dwg0y5aspffpl::::res://scenes/items_scenes/item_scene_wood.tscn<>uid://b5dwyacrbjtws::::res://sprites/resources/wood.png<>uid://dsvio5j2d68ia::::res://scripts/types/resource_node_item.gd
::res://tres/items/spells/::1749955075
fireball.tres::Resource/EquipmentSpell::8015431363713915160::1749955075::0::1::::<><><>0<>0<><>::uid://dqp5a7tlceorg::::res://scripts/items/item_equipment_spell.gd<>uid://bhhfqfjr2eyst::::res://tres/textures/fireball_texture.tres<>uid://b66moptanofaq::::res://scripts/types/spell_type.gd<>uid://wac4r7e3slv6::::res://scenes/effects/fireball.tscn<>uid://cpf0xae2o3tcg::::res://tres/types/spells/fire.tres
::res://tres/items/tools/::1749864271
axe01.tres::Resource/EquipmentTool::6597448574605351384::1749864271::0::1::::<><><>0<>0<><>::uid://bgbkcgw3moxcx::::res://sprites/weapons/axe.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd<>uid://suqkg17n4bll::::res://tres/types/resource_type/woodcutting.tres
hammer01.tres::Resource/EquipmentTool::5728349156467027669::1749821168::0::1::::<><><>0<>0<><>::uid://bybc6ai8078xw::::res://sprites/weapons/hammer.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd<>uid://b8b7aumodfnrq::::res://tres/types/resource_type/bashing.tres
pickaxe01.tres::Resource/EquipmentTool::6795431905272076002::1749864271::0::1::::<><><>0<>0<><>::uid://th0f4gjro4ae::::res://sprites/weapons/pickaxe.png<>uid://dfm0cwy7w8k4o::::res://scripts/items/item_equipment_tool.gd<>uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd<>uid://bqvvi31l0fqhc::::res://tres/types/resource_type/mining.tres
::res://tres/textures/::1750113661
fireball_texture.tres::GradientTexture2D::2892525668432716167::1750113661::0::1::::<><><>0<>0<><>::
::res://tres/types/::1749824110
::res://tres/types/resource_type/::1749862404
bashing.tres::Resource/ResourceNodeType::4706660914915729310::1749862404::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd
mining.tres::Resource/ResourceNodeType::3554084969288341576::1749862404::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd
woodcutting.tres::Resource/ResourceNodeType::1305676427166553789::1749862404::0::1::::<><><>0<>0<><>::uid://cfhq8mgh8gaow::::res://scripts/types/resource_node_type.gd
::res://tres/types/spells/::1749862404
fire.tres::Resource/SpellType::5837554916231766326::1749862404::0::1::::<><><>0<>0<><>::uid://b66moptanofaq::::res://scripts/types/spell_type.gd
::res://tres/vars/::1749824110
::res://tres/vars/stats/::1749954392
magic.tres::Resource/ResourceStats::8744948292423571684::1749954392::0::1::::<><><>0<>0<><>::uid://dav8twovgf84p::::res://scripts/types/resource_stats.gd
mining.tres::Resource/ResourceStats::1188910366456326247::1749862404::0::1::::<><><>0<>0<><>::uid://mnp0r44d6y4k::::res://sprites/stats/mining.png<>uid://dav8twovgf84p::::res://scripts/types/resource_stats.gd
woodcutting.tres::Resource/ResourceStats::8669597149488604554::1749862404::0::1::::<><><>0<>0<><>::uid://c01kq4wjq2pl2::::res://sprites/stats/woodcutting.png<>uid://dav8twovgf84p::::res://scripts/types/resource_stats.gd
